
rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu (master)
$ vagrant init ubuntu/trusty64
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu (master)
$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'ubuntu/trusty64'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'ubuntu/trusty64' is up to date...
==> default: Setting the name of the VM: Ubuntu_default_1495601661165_
==> default: Clearing any previously set forwarded ports...
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes.
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection reset. Retrying...
==> default: Forcing shutdown of VM...
==> default: Destroying VM and associated drives...
C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh/tran`readpartial': An established connection was aborted by the software iCONNABORTED)
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/libion.rb:54:in `block (2 levels) in negotiate!'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/libion.rb:52:in `loop'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/libion.rb:52:in `block in negotiate!'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/libion.rb:50:in `loop'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/libion.rb:50:in `negotiate!'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/libion.rb:32:in `initialize'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib84:in `new'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib84:in `initialize'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/plucator.rb:397:in `block (2 levels) in connect'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:8
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:3
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:3
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:3
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:1
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/plucator.rb:371:in `block in connect'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/libin `retryable'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/plucator.rb:370:in `connect'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/plucator.rb:68:in `block in wait_for_ready'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:8
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:3
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:3
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:3
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:1
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/plucator.rb:46:in `wait_for_ready'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/libor_communicator.rb:16:in `block in call'

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu (master)
$ sudo apt-get update -y && apt-get upgrade -y
bash: sudo: command not found

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu (master)
$ vagrant ssh
VM must be created before running this command. Run `vagrant up` first

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu (master)
$ vagrant up
C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/bin/vagrant:139:iCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/lib/vagrant/errors.rb:1, expecting end-of-input (SyntaxError)
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/bin

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu (master)
$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'ubuntu/trusty64'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'ubuntu/trusty64' is up to date...
==> default: Setting the name of the VM: Ubuntu_default_1495602105123_
==> default: Clearing any previously set forwarded ports...
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
    default: Adapter 2: hostonly
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes.
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection reset. Retrying...
    default: Warning: Connection aborted. Retrying...
    default: Warning: Remote connection disconnect. Retrying...
    default: Warning: Connection aborted. Retrying...
    default:
    default: Vagrant insecure key detected. Vagrant will automatically
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SS
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the installed
    default: VirtualBox! In most cases this is fine, but in rare cases
    default: prevent things such as shared folders from working proper
    default: shared folder errors, please make sure the guest addition
    default: virtual machine match the version of VirtualBox you have
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 4.3.36
    default: VirtualBox Version: 5.1
==> default: Configuring and enabling network interfaces...
==> default: Mounting shared folders...
    default: /vagrant => C:/Users/rikka.a.v.morante/Desktop/Ubuntu

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu (master)
$ sudo apt-get update -y && apt-get upgrade -y
bash: sudo: command not found

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu (master)
$ vagrant ssh
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-119-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.

New release '16.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


vagrant@vagrant-ubuntu-trusty-64:~$ sudo apt-get update -y && apt-get
Get:1 http://security.ubuntu.com trusty-security InRelease [65.9 kB]
Ign http://archive.ubuntu.com trusty InRelease
Get:2 http://archive.ubuntu.com trusty-updates InRelease [65.9 kB]
Get:3 http://security.ubuntu.com trusty-security/main Sources [131 kB]
Hit http://archive.ubuntu.com trusty-backports InRelease
Hit http://archive.ubuntu.com trusty Release.gpg
Get:4 http://archive.ubuntu.com trusty-updates/main Sources [398 kB]
Get:5 http://archive.ubuntu.com trusty-updates/restricted Sources [6,3
Get:6 http://archive.ubuntu.com trusty-updates/universe Sources [179 k
Get:7 http://security.ubuntu.com trusty-security/universe Sources [53.
Get:8 http://security.ubuntu.com trusty-security/main amd64 Packages [
Get:9 http://archive.ubuntu.com trusty-updates/multiverse Sources [7,7
Get:10 http://archive.ubuntu.com trusty-updates/main amd64 Packages [9
Get:11 http://security.ubuntu.com trusty-security/universe amd64 Packa
Get:12 http://security.ubuntu.com trusty-security/main Translation-en
Get:13 http://security.ubuntu.com trusty-security/universe Translation
Get:14 http://archive.ubuntu.com trusty-updates/restricted amd64 Packa
Get:15 http://archive.ubuntu.com trusty-updates/universe amd64 Package
Get:16 http://archive.ubuntu.com trusty-updates/multiverse amd64 Packa
Get:17 http://archive.ubuntu.com trusty-updates/main Translation-en [4
Get:18 http://archive.ubuntu.com trusty-updates/multiverse Translation
Get:19 http://archive.ubuntu.com trusty-updates/restricted Translation
Get:20 http://archive.ubuntu.com trusty-updates/universe Translation-e
Get:21 http://archive.ubuntu.com trusty-backports/main Sources [9,712
Get:22 http://archive.ubuntu.com trusty-backports/restricted Sources [
Get:23 http://archive.ubuntu.com trusty-backports/universe Sources [35
Get:24 http://archive.ubuntu.com trusty-backports/multiverse Sources [
Hit http://archive.ubuntu.com trusty-backports/main amd64 Packages
Hit http://archive.ubuntu.com trusty-backports/restricted amd64 Packag
Hit http://archive.ubuntu.com trusty-backports/universe amd64 Packages
Hit http://archive.ubuntu.com trusty-backports/multiverse amd64 Packag
Hit http://archive.ubuntu.com trusty-backports/main Translation-en
Hit http://archive.ubuntu.com trusty-backports/multiverse Translation-
Hit http://archive.ubuntu.com trusty-backports/restricted Translation-
Hit http://archive.ubuntu.com trusty-backports/universe Translation-en
Hit http://archive.ubuntu.com trusty Release
Get:25 http://archive.ubuntu.com trusty/main Sources [1,064 kB]
Get:26 http://archive.ubuntu.com trusty/restricted Sources [5,433 B]
Get:27 http://archive.ubuntu.com trusty/universe Sources [6,399 kB]
Get:28 http://archive.ubuntu.com trusty/universe Sources [6,399 kB]
Get:29 http://archive.ubuntu.com trusty/universe Sources [6,399 kB]
Get:30 http://archive.ubuntu.com trusty/multiverse Sources [174 kB]
Hit http://archive.ubuntu.com trusty/main amd64 Packages
Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
Hit http://archive.ubuntu.com trusty/universe amd64 Packages
Hit http://archive.ubuntu.com trusty/multiverse amd64 Packages
Hit http://archive.ubuntu.com trusty/main Translation-en
Hit http://archive.ubuntu.com trusty/multiverse Translation-en
Hit http://archive.ubuntu.com trusty/restricted Translation-en
Hit http://archive.ubuntu.com trusty/universe Translation-en
Ign http://archive.ubuntu.com trusty/main Translation-en_US
Ign http://archive.ubuntu.com trusty/multiverse Translation-en_US
Ign http://archive.ubuntu.com trusty/restricted Translation-en_US
Ign http://archive.ubuntu.com trusty/universe Translation-en_US
Fetched 6,518 kB in 28min 38s (3,792 B/s)
Reading package lists... Done
E: Could not open lock file /var/lib/dpkg/lock - open (13: Permission
E: Unable to lock the administration directory (/var/lib/dpkg/), are y
vagrant@vagrant-ubuntu-trusty-64:~$ sudo apt-get install ansible opens
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package openssh
vagrant@vagrant-ubuntu-trusty-64:~$ sudo apt-get upgrade -y
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  apport isc-dhcp-client isc-dhcp-common libjasper1 overlayroot python
  python-problem-report python3-apport python3-problem-report
  python3-software-properties software-properties-common
11 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,874 kB of archives.
After this operation, 6,144 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libjasper10 kB]
Get:2 http://archive.ubuntu.com/ubuntu/ trusty-updates/main isc-dhcp-c[641 kB]
Get:3 http://archive.ubuntu.com/ubuntu/ trusty-updates/main isc-dhcp-c[708 kB]
Get:4 http://archive.ubuntu.com/ubuntu/ trusty-updates/main python3-pru3.24 [9,398 B]
Get:5 http://archive.ubuntu.com/ubuntu/ trusty-updates/main python3-ap5.6 kB]
Get:6 http://archive.ubuntu.com/ubuntu/ trusty-updates/main apport all
Get:7 http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-pro3.24 [9,322 B]
Get:8 http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-app.5 kB]
Get:9 http://archive.ubuntu.com/ubuntu/ trusty-updates/main software-p [9,384 B]
Get:10 http://archive.ubuntu.com/ubuntu/ trusty-updates/main python3-s.8 [19.2 kB]
Get:11 http://archive.ubuntu.com/ubuntu/ trusty-updates/main overlayro.3 kB]
Fetched 1,874 kB in 41s (45.5 kB/s)
(Reading database ... 63130 files and directories currently installed.
Preparing to unpack .../libjasper1_1.900.1-14ubuntu3.4_amd64.deb ...
Unpacking libjasper1:amd64 (1.900.1-14ubuntu3.4) over (1.900.1-14ubunt
Preparing to unpack .../isc-dhcp-client_4.2.4-7ubuntu12.9_amd64.deb ..
Unpacking isc-dhcp-client (4.2.4-7ubuntu12.9) over (4.2.4-7ubuntu12.8)
Preparing to unpack .../isc-dhcp-common_4.2.4-7ubuntu12.9_amd64.deb ..
Unpacking isc-dhcp-common (4.2.4-7ubuntu12.9) over (4.2.4-7ubuntu12.8)
Preparing to unpack .../python3-problem-report_2.14.1-0ubuntu3.24_all.
Unpacking python3-problem-report (2.14.1-0ubuntu3.24) over (2.14.1-0ub
Preparing to unpack .../python3-apport_2.14.1-0ubuntu3.24_all.deb ...
Unpacking python3-apport (2.14.1-0ubuntu3.24) over (2.14.1-0ubuntu3.23
Preparing to unpack .../apport_2.14.1-0ubuntu3.24_all.deb ...
apport stop/waiting
Unpacking apport (2.14.1-0ubuntu3.24) over (2.14.1-0ubuntu3.23) ...
Preparing to unpack .../python-problem-report_2.14.1-0ubuntu3.24_all.d
Unpacking python-problem-report (2.14.1-0ubuntu3.24) over (2.14.1-0ubu
Preparing to unpack .../python-apport_2.14.1-0ubuntu3.24_all.deb ...
Unpacking python-apport (2.14.1-0ubuntu3.24) over (2.14.1-0ubuntu3.23)
Preparing to unpack .../software-properties-common_0.92.37.8_all.deb .
Unpacking software-properties-common (0.92.37.8) over (0.92.37.7) ...
Preparing to unpack .../python3-software-properties_0.92.37.8_all.deb
Unpacking python3-software-properties (0.92.37.8) over (0.92.37.7) ...
Preparing to unpack .../overlayroot_0.25ubuntu1.14.04.2_all.deb ...
Unpacking overlayroot (0.25ubuntu1.14.04.2) over (0.25ubuntu1.14.04.1)
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Processing triggers for shared-mime-info (1.2-0ubuntu3) ...
Processing triggers for hicolor-icon-theme (0.13-1) ...
Processing triggers for ureadahead (0.100.0-16) ...
Setting up libjasper1:amd64 (1.900.1-14ubuntu3.4) ...
Setting up isc-dhcp-common (4.2.4-7ubuntu12.9) ...
Setting up isc-dhcp-client (4.2.4-7ubuntu12.9) ...
Setting up python3-problem-report (2.14.1-0ubuntu3.24) ...
Setting up python3-apport (2.14.1-0ubuntu3.24) ...
Setting up apport (2.14.1-0ubuntu3.24) ...
apport start/running
Setting up python-problem-report (2.14.1-0ubuntu3.24) ...
Setting up python-apport (2.14.1-0ubuntu3.24) ...
Setting up python3-software-properties (0.92.37.8) ...
Setting up software-properties-common (0.92.37.8) ...
Setting up overlayroot (0.25ubuntu1.14.04.2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.11) ...
Processing triggers for initramfs-tools (0.103ubuntu4.7) ...
update-initramfs: Generating /boot/initrd.img-3.13.0-119-generic
vagrant@vagrant-ubuntu-trusty-64:~$ openssh-client/openssh-server
-bash: openssh-client/openssh-server: No such file or directory
vagrant@vagrant-ubuntu-trusty-64:~$ sudo su
root@vagrant-ubuntu-trusty-64:/home/vagrant# openssh-client/openssh-se
bash: openssh-client/openssh-server: No such file or directory
root@vagrant-ubuntu-trusty-64:/home/vagrant# cd /etc/ansible
bash: cd: /etc/ansible: No such file or directory
root@vagrant-ubuntu-trusty-64:/home/vagrant# cd ..
root@vagrant-ubuntu-trusty-64:/home# cd ..
root@vagrant-ubuntu-trusty-64:/# cd /etc/ansible
bash: cd: /etc/ansible: No such file or directory
root@vagrant-ubuntu-trusty-64:/# ansible
The program 'ansible' is currently not installed. You can install it b
apt-get install ansible
root@vagrant-ubuntu-trusty-64:/# sudo apt-get install ansible openssh
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package openssh
root@vagrant-ubuntu-trusty-64:/# sudo apt-get install ansible sshpass
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following extra packages will be installed:
  python-jinja2 python-markupsafe
Suggested packages:
  ansible-doc python-jinja2-doc
The following NEW packages will be installed:
  ansible python-jinja2 python-markupsafe sshpass
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 604 kB of archives.
After this operation, 3,903 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  python-markupsafe python-jinja2 ansible sshpass
E: There are problems and -y was used without --force-yes
root@vagrant-ubuntu-trusty-64:/# apt-get install ansible sshpass -y
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following extra packages will be installed:
  python-jinja2 python-markupsafe
Suggested packages:
  ansible-doc python-jinja2-doc
The following NEW packages will be installed:
  ansible python-jinja2 python-markupsafe sshpass
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 604 kB of archives.
After this operation, 3,903 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  python-markupsafe python-jinja2 ansible sshpass
E: There are problems and -y was used without --force-yes
root@vagrant-ubuntu-trusty-64:/# apt-get install ansible
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following extra packages will be installed:
  python-jinja2 python-markupsafe
Suggested packages:
  ansible-doc sshpass python-jinja2-doc
The following NEW packages will be installed:
  ansible python-jinja2 python-markupsafe
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 593 kB of archives.
After this operation, 3,847 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
WARNING: The following packages cannot be authenticated!
  python-markupsafe python-jinja2 ansible
Install these packages without verification? [y/N] y
Get:1 http://archive.ubuntu.com/ubuntu/ trusty/main python-markupsafe
Get:2 http://archive.ubuntu.com/ubuntu/ trusty/main python-jinja2 all
Get:3 http://archive.ubuntu.com/ubuntu/ trusty/universe ansible all 1.
Fetched 593 kB in 14s (40.6 kB/s)
Selecting previously unselected package python-markupsafe.
(Reading database ... 63130 files and directories currently installed.
Preparing to unpack .../python-markupsafe_0.18-1build2_amd64.deb ...
Unpacking python-markupsafe (0.18-1build2) ...
Selecting previously unselected package python-jinja2.
Preparing to unpack .../python-jinja2_2.7.2-2_all.deb ...
Unpacking python-jinja2 (2.7.2-2) ...
Selecting previously unselected package ansible.
Preparing to unpack .../ansible_1.5.4+dfsg-1_all.deb ...
Unpacking ansible (1.5.4+dfsg-1) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Setting up python-markupsafe (0.18-1build2) ...
Setting up python-jinja2 (2.7.2-2) ...
Setting up ansible (1.5.4+dfsg-1) ...
root@vagrant-ubuntu-trusty-64:/# apt list --installed | grep openssh

WARNING: apt does not have a stable CLI interface yet. Use with cautio

openssh-client/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.8 a
openssh-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.8 a
openssh-sftp-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu
root@vagrant-ubuntu-trusty-64:/# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
b2:9d:bb:e4:52:01:be:ec:53:7f:a3:55:79:b4:4e:33 root@vagrant-ubuntu-tr
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|      .          |
|     . .        .|
|      . .      o.|
|     ...S.    oE.|
|      o+o.   .o.o|
|     ..o+.  .  . |
|      +o ...o    |
|       o+..o .   |
+-----------------+
root@vagrant-ubuntu-trusty-64:/# ssh-copy-id dummy@192
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), eady installed

/usr/bin/ssh-copy-id: ERROR: ssh: connect to host 192 port 22: Invalid

root@vagrant-ubuntu-trusty-64:/# ssh-copy-id dummy@192.168.33.98
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), eady installed

/usr/bin/ssh-copy-id: ERROR: ssh: connect to host 192.168.33.98 port 2

root@vagrant-ubuntu-trusty-64:/# ssh-copy-id dummy@192.168.33.59
The authenticity of host '192.168.33.59 (192.168.33.59)' can't be esta
ECDSA key fingerprint is 6c:1d:60:74:93:39:b8:bc:f2:9f:bf:2f:a5:2b:cb:
Are you sure you want to continue connecting (yes/no)? y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), eady installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you all the new keys
dummy@192.168.33.59's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'dummy@192.168.33.59'"
and check to make sure that only the key(s) you wanted were added.

root@vagrant-ubuntu-trusty-64:/# cd ./ssh
bash: cd: ./ssh: No such file or directory
root@vagrant-ubuntu-trusty-64:/# cd cd ~/.ssh
bash: cd: cd: No such file or directory
root@vagrant-ubuntu-trusty-64:/# cd ~/.ssh
root@vagrant-ubuntu-trusty-64:~/.ssh# ls
authorized_keys  id_rsa  id_rsa.pub  known_hosts
root@vagrant-ubuntu-trusty-64:~/.ssh# cd ~/.ssh
root@vagrant-ubuntu-trusty-64:~/.ssh# ls
authorized_keys  id_rsa  id_rsa.pub  known_hosts
root@vagrant-ubuntu-trusty-64:~/.ssh# rm -rf authorized_keys
root@vagrant-ubuntu-trusty-64:~/.ssh# ls
id_rsa  id_rsa.pub  known_hosts
root@vagrant-ubuntu-trusty-64:~/.ssh# rm -rf known_hosts
root@vagrant-ubuntu-trusty-64:~/.ssh# ls
id_rsa  id_rsa.pub
root@vagrant-ubuntu-trusty-64:~/.ssh# cd /etc/ansible
root@vagrant-ubuntu-trusty-64:/etc/ansible# ls
ansible.cfg  hosts
root@vagrant-ubuntu-trusty-64:/etc/ansible# sudo hosts hosts-backup
sudo: hosts: command not found
root@vagrant-ubuntu-trusty-64:/etc/ansible# sudo hosts hosts-bckup
sudo: hosts: command not found
root@vagrant-ubuntu-trusty-64:/etc/ansible# anta mv hosts hosts-bckup
^C
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i"
previous known host file not found
target | FAILED => SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue
root@vagrant-ubuntu-trusty-64:/etc/ansible# cat hosts
target
192.168.33.98
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -Kk
> ansible target -a "hostname -Kk^C
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk
SSH password:
sudo password [defaults to SSH password]:
target | FAILED => to use the 'ssh' connection type with passwords, you must install the sshpass program
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk
SSH password:
sudo password [defaults to SSH password]:
target | FAILED => to use the 'ssh' connection type with passwords, you must install the sshpass program
root@vagrant-ubuntu-trusty-64:/etc/ansible# sudo apt-get install ansible sshpass -y
Reading package lists... Done
Building dependency tree
Reading state information... Done
ansible is already the newest version.
The following NEW packages will be installed:
  sshpass
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.5 kB of archives.
After this operation, 56.3 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu/ trusty/universe sshpass amd64 1.05-1 [10.5 kB]
Fetched 10.5 kB in 0s (15.2 kB/s)
Selecting previously unselected package sshpass.
(Reading database ... 63539 files and directories currently installed.)
Preparing to unpack .../sshpass_1.05-1_amd64.deb ...
Unpacking sshpass (1.05-1) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Setting up sshpass (1.05-1) ...
root@vagrant-ubuntu-trusty-64:/etc/ansible# sudo apt-get install ansible sshpass -y
Reading package lists... Done
Building dependency tree
Reading state information... Done
ansible is already the newest version.
sshpass is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk
SSH password:
sudo password [defaults to SSH password]:
previous known host file not found
target | FAILED => SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue
root@vagrant-ubuntu-trusty-64:/etc/ansible# -vvvv
\-vvvv: command not found
root@vagrant-ubuntu-trusty-64:/etc/ansible#
root@vagrant-ubuntu-trusty-64:/etc/ansible# -vvvv
-vvvv: command not found
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk
SSH password:
sudo password [defaults to SSH password]:
previous known host file not found
target | FAILED => SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk
SSH password:
sudo password [defaults to SSH password]:
previous known host file not found
target | FAILED => SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk
SSH password:
sudo password [defaults to SSH password]:
previous known host file not found
target | FAILED => SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue
root@vagrant-ubuntu-trusty-64:/etc/ansible# sudo vi hosts
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk
SSH password:
sudo password [defaults to SSH password]:
previous known host file not found
target | FAILED => SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue
root@vagrant-ubuntu-trusty-64:/etc/ansible# sudo vi hosts             root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk
SSH password:
sudo password [defaults to SSH password]:
previous known host file not found
target | FAILED => SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi hosts
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk
SSH password:
sudo password [defaults to SSH password]:
previous known host file not found
192.168.33.98 | FAILED => SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk
SSH password:
sudo password [defaults to SSH password]:
previous known host file not found
192.168.33.98 | FAILED => SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi hosts
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk -u vagrant
SSH password:
sudo password [defaults to SSH password]:
previous known host file not found
192.168.33.98 | FAILED => SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue
root@vagrant-ubuntu-trusty-64:/etc/ansible# ssh-copy-id dummy@192.168.33.59
The authenticity of host '192.168.33.59 (192.168.33.59)' can't be established.
ECDSA key fingerprint is 6c:1d:60:74:93:39:b8:bc:f2:9f:bf:2f:a5:2b:cb:03.
Are you sure you want to continue connecting (yes/no)? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
dummy@192.168.33.59's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'dummy@192.168.33.59'"
and check to make sure that only the key(s) you wanted were added.

root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk -u dummy
SSH password:
sudo password [defaults to SSH password]:
192.168.33.98 | FAILED => SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi hosts
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "hostname -i" -Kk -u dummy
SSH password:
sudo password [defaults to SSH password]:
192.168.33.59 | success | rc=0 >>
10.0.2.15 192.168.33.59

root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible target -a "cat /home/dummy/testfile" -Kks -u dummy
SSH password:
sudo password [defaults to SSH password]:
192.168.33.59 | success | rc=0 >>
123asd

root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yaml
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yaml
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yml
root@vagrant-ubuntu-trusty-64:/etc/ansible# rm playbook.yaml
root@vagrant-ubuntu-trusty-64:/etc/ansible# ls
ansible.cfg  hosts  hosts-bckup  playbook.yml
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible-playbook -i hosts playbook.yml -u dummy
ERROR: hosts declaration is required
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible-playbook -i hosts playbook.yml -Kks -u dummy
SSH password:
sudo password [defaults to SSH password]:
ERROR: hosts declaration is required
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi hosts
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yml
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible-playbook -i hosts playbook.yml -Kks -u dummy
SSH password:
sudo password [defaults to SSH password]:
ERROR: var is not a legal parameter in an Ansible task or handler
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yml           root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible-playbook -i hosts playbook.yml -Kks -u dummy
SSH password:
sudo password [defaults to SSH password]:

PLAY [target] *****************************************************************

GATHERING FACTS ***************************************************************
ok: [192.168.33.59]

TASK: [Install Nginx] *********************************************************
vchanged: [192.168.33.59]

TASK: [Get Nginx service status] **********************************************
ichanged: [192.168.33.59]

TASK: [debug ] ****************************************************************
ok: [192.168.33.59] => {
    "nginx_status": {
        "changed": true,
        "cmd": "service nginx status ",
        "delta": "0:00:00.019973",
        "end": "2017-05-24 08:52:26.142289",
        "invocation": {
            "module_args": "service nginx status",
            "module_name": "shell"
        },
        "rc": 0,
        "start": "2017-05-24 08:52:26.122316",
        "stderr": "",
        "stdout": " * nginx is running",
        "stdout_lines": [
            " * nginx is running"
        ]
    }
}

TASK: [Stop Nginx Service] ****************************************************
changed: [192.168.33.59]

PLAY RECAP ********************************************************************
192.168.33.59              : ok=5    changed=3    unreachable=0    failed=0

root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yml
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yml
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yml
root@vagrant-ubuntu-trusty-64:/etc/ansible# su vi index.html
No passwd entry for user 'vi'
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi index.html
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi index.html
root@vagrant-ubuntu-trusty-64:/etc/ansible# rm index.html
root@vagrant-ubuntu-trusty-64:/etc/ansible# sudo index.html
sudo: index.html: command not found
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi index.html
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi index.html
root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yml
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible-playbook -i hosts playbook.yml -Kks -u dummy
SSH password:
sudo password [defaults to SSH password]:

PLAY [target] *****************************************************************

GATHERING FACTS ***************************************************************
ok: [192.168.33.59]

TASK: [Install Nginx] *********************************************************
ok: [192.168.33.59]

TASK: [restart nginx] *********************************************************
changed: [192.168.33.59]

TASK: [Get Nginx service status] **********************************************
changed: [192.168.33.59]

TASK: [debug ] ****************************************************************
ok: [192.168.33.59] => {
    "nginx_status": {
        "changed": true,
        "cmd": "service nginx status ",
        "delta": "0:00:00.014961",
        "end": "2017-05-24 09:22:54.375835",
        "invocation": {
            "module_args": "service nginx status",
            "module_name": "shell"
        },
        "rc": 0,
        "start": "2017-05-24 09:22:54.360874",
        "stderr": "",
        "stdout": " * nginx is running",
        "stdout_lines": [
            " * nginx is running"
        ]
    }
}

TASK: [Stop Nginx Service] ****************************************************
changed: [192.168.33.59]

TASK: [Send new html file] ****************************************************
failed: [192.168.33.59] => {"failed": true}
msg: src (or content) and dest are required

FATAL: all hosts have already failed -- aborting

PLAY RECAP ********************************************************************
           to retry, use: --limit @/root/playbook.retry

192.168.33.59              : ok=6    changed=3    unreachable=0    failed=1

root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yml
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible-playbook -i hosts playbook.yml -Kks -u dummy
SSH password:
sudo password [defaults to SSH password]:

PLAY [target] *****************************************************************

GATHERING FACTS ***************************************************************
ok: [192.168.33.59]

TASK: [Install Nginx] *********************************************************
ok: [192.168.33.59]

TASK: [restart nginx] *********************************************************
changed: [192.168.33.59]

TASK: [Get Nginx service status] **********************************************
changed: [192.168.33.59]

TASK: [debug ] ****************************************************************
ok: [192.168.33.59] => {
    "nginx_status": {
        "changed": true,
        "cmd": "service nginx status ",
        "delta": "0:00:00.014221",
        "end": "2017-05-24 09:24:15.231317",
        "invocation": {
            "module_args": "service nginx status",
            "module_name": "shell"
        },
        "rc": 0,
        "start": "2017-05-24 09:24:15.217096",
        "stderr": "",
        "stdout": " * nginx is running",
        "stdout_lines": [
            " * nginx is running"
        ]
    }
}

TASK: [Stop Nginx Service] ****************************************************
changed: [192.168.33.59]

TASK: [Send new html file] ****************************************************
failed: [192.168.33.59] => {"failed": true}
msg: src (or content) and dest are required

FATAL: all hosts have already failed -- aborting

PLAY RECAP ********************************************************************
           to retry, use: --limit @/root/playbook.retry

192.168.33.59              : ok=6    changed=3    unreachable=0    failed=1

root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yml           root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yml
root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible-playbook -i hosts playbook.yml -Kks -u dummy
SSH password:
sudo password [defaults to SSH password]:

PLAY [target] *****************************************************************

GATHERING FACTS ***************************************************************
ok: [192.168.33.59]

TASK: [Install Nginx] *********************************************************
ok: [192.168.33.59]

TASK: [restart nginx] *********************************************************
changed: [192.168.33.59]

TASK: [Get Nginx service status] **********************************************
changed: [192.168.33.59]

TASK: [debug ] ****************************************************************
ok: [192.168.33.59] => {
    "nginx_status": {
        "changed": true,
        "cmd": "service nginx status ",
        "delta": "0:00:00.015098",
        "end": "2017-05-24 09:25:46.356582",
        "invocation": {
            "module_args": "service nginx status",
            "module_name": "shell"
        },
        "rc": 0,
        "start": "2017-05-24 09:25:46.341484",
        "stderr": "",
        "stdout": " * nginx is running",
        "stdout_lines": [
            " * nginx is running"
        ]
    }
}

TASK: [Stop Nginx Service] ****************************************************
changed: [192.168.33.59]

TASK: [Send new html file] ****************************************************
failed: [192.168.33.59] => {"failed": true}
msg: src (or content) and dest are required

FATAL: all hosts have already failed -- aborting

PLAY RECAP ********************************************************************
           to retry, use: --limit @/root/playbook.retry

192.168.33.59              : ok=6    changed=3    unreachable=0    failed=1

root@vagrant-ubuntu-trusty-64:/etc/ansible# vi playbook.yml           root@vagrant-ubuntu-trusty-64:/etc/ansible# ansible-playbook -i hosts playbook.yml -Kks -u dummy
SSH password:
sudo password [defaults to SSH password]:

PLAY [target] *****************************************************************

GATHERING FACTS ***************************************************************
ok: [192.168.33.59]

TASK: [Install Nginx] *********************************************************
ok: [192.168.33.59]

TASK: [restart nginx] *********************************************************
changed: [192.168.33.59]

TASK: [Get Nginx service status] **********************************************
changed: [192.168.33.59]

TASK: [debug ] ****************************************************************
ok: [192.168.33.59] => {
    "nginx_status": {
        "changed": true,
        "cmd": "service nginx status ",
        "delta": "0:00:00.016885",
        "end": "2017-05-24 09:28:13.261609",
        "invocation": {
            "module_args": "service nginx status",
            "module_name": "shell"
        },
        "rc": 0,
        "start": "2017-05-24 09:28:13.244724",
        "stderr": "",
        "stdout": " * nginx is running",
        "stdout_lines": [
            " * nginx is running"
        ]
    }
}

TASK: [Stop Nginx Service] ****************************************************
changed: [192.168.33.59]

TASK: [Send new html file] ****************************************************
changed: [192.168.33.59]

TASK: [cat index file] ********************************************************
changed: [192.168.33.59]

TASK: [debug ] ****************************************************************
ok: [192.168.33.59] => {
    "index": {
        "changed": true,
        "cmd": "cat /usr/share/nginx/html/index.html ",
        "delta": "0:00:00.003227",
        "end": "2017-05-24 09:28:15.094367",
        "invocation": {
            "module_args": "cat /usr/share/nginx/html/index.html",
            "module_name": "shell"
        },
        "rc": 0,
        "start": "2017-05-24 09:28:15.091140",
        "stderr": "",
        "stdout": "<!doctype>\n<html>\n<head>\n<meta charset=\"utf-8\">\n<title>Test Page</title>\n</head>\n<body>\n<h2>Hello</h2>\n</body>\n</html>",
        "stdout_lines": [
            "<!doctype>",
            "<html>",
            "<head>",
            "<meta charset=\"utf-8\">",
            "<title>Test Page</title>",
            "</head>",
            "<body>",
            "<h2>Hello</h2>",
            "</body>",
            "</html>"
        ]
    }
}

PLAY RECAP ********************************************************************
192.168.33.59              : ok=9    changed=5    unreachable=0    failed=0

root@vagrant-ubuntu-trusty-64:/etc/ansible#
