
rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ vagrant init ubuntu/trusty64
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'ubuntu/trusty64'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'ubuntu/trusty64' is up to date...
==> default: Setting the name of the VM: UbuntuClient_default_1495
==> default: Clearing any previously set forwarded ports...
==> default: Fixed port collision for 22 => 2222. Now on port 2200
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration..
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 (guest) => 2200 (host) (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minu
    default: SSH address: 127.0.0.1:2200
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection aborted. Retrying...
    default:
    default: Vagrant insecure key detected. Vagrant will automatic
    default: this with a newly generated keypair for better securi
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present.
    default: Key inserted! Disconnecting and reconnecting using ne
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the insta
    default: VirtualBox! In most cases this is fine, but in rare c
    default: prevent things such as shared folders from working pr
    default: shared folder errors, please make sure the guest addi
    default: virtual machine match the version of VirtualBox you h
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 4.3.36
    default: VirtualBox Version: 5.1
==> default: Mounting shared folders...
    default: /vagrant => C:/Users/rikka.a.v.morante/Desktop/Ubuntu

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ vagrant ssh
vagrant@127.0.0.1's password:
bash: Client/.vagrant/machines/default/virtualbox/private_key: No

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ vagrant ssh
vagrant@127.0.0.1's password:


rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ vagrant ssh -i
An invalid option was specified. The help for this command
is available below.

Usage: vagrant ssh [options] [name|id] [-- extra ssh args]

Options:

    -c, --command COMMAND            Execute an SSH command direct
    -p, --plain                      Plain mode, leaves authentica
    -h, --help                       Print this help

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ vagrant ssh
vagrant@127.0.0.1's password:
bash: Client/.vagrant/machines/default/virtualbox/private_key: No

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ vagrant ssh -i /c/Users/rikka.a.v.morante/Desktop/Ubuntu Client/ox
An invalid option was specified. The help for this command
is available below.

Usage: vagrant ssh [options] [name|id] [-- extra ssh args]

Options:

    -c, --command COMMAND            Execute an SSH command direct
    -p, --plain                      Plain mode, leaves authentica
    -h, --help                       Print this help

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ vagrant


rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ vagrant ssh -i C:\Users\rikka.a.v.morante\Desktop\Ubuntu Client\ox/private_key -p 2222 vagrant@127.0.0.1
An invalid option was specified. The help for this command
is available below.

Usage: vagrant ssh [options] [name|id] [-- extra ssh args]

Options:

    -c, --command COMMAND            Execute an SSH command direct
    -p, --plain                      Plain mode, leaves authentica
    -h, --help                       Print this help

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ vagrant ssh -i /c/Users/rikka.a.v.morante/Desktop/Ubuntu Client/ox/private_key -p 2222 vagrant@127.0.0.1
An invalid option was specified. The help for this command
is available below.

Usage: vagrant ssh [options] [name|id] [-- extra ssh args]

Options:

    -c, --command COMMAND            Execute an SSH command direct
    -p, --plain                      Plain mode, leaves authentica
    -h, --help                       Print this help

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ ssh -i /c/Users/rikka.a.v.morante/Desktop/Ubuntu Client/.vagrantte_key -p 2222 vagrant@127.0.0.1
ssh: Could not resolve hostname client/.vagrant/machines/default/vvice not known

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ ssh -i ~/Desktop/Ubuntu Client/.vagrant/machines/default/virtual7.0.0.1
ssh: Could not resolve hostname client/.vagrant/machines/default/vvice not known

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Ubuntu Client
$ ssh -i ~/Desktop/Ubuntu\ Client/.vagrant/machines/default/virtua27.0.0.1
The authenticity of host '[127.0.0.1]:2222 ([127.0.0.1]:2222)' can
ECDSA key fingerprint is SHA256:dfmIFIPW8oPsGbyEeqNoRvq0ptoMSAewns
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[127.0.0.1]:2222' (ECDSA) to the list
vagrant@127.0.0.1's password:
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-119-generic x86_64

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May 24 05:03:16 UTC 2017

  System load:  0.92              Processes:           79
  Usage of /:   3.6% of 39.34GB   Users logged in:     0
  Memory usage: 25%               IP address for eth0: 10.0.2.15
  Swap usage:   0%                IP address for eth1: 192.168.33.

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.

New release '16.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Wed May 24 05:03:16 2017 from 10.0.2.2
vagrant@vagrant-ubuntu-trusty-64:~$ sudo apt-get update -y && apt-
Get:1 http://security.ubuntu.com trusty-security InRelease [65.9 k
Ign http://archive.ubuntu.com trusty InRelease
Get:2 http://archive.ubuntu.com trusty-updates InRelease [65.9 kB]
Get:3 http://security.ubuntu.com trusty-security/main Sources [131
Get:4 http://security.ubuntu.com trusty-security/universe Sources
Hit http://archive.ubuntu.com trusty-backports InRelease
Hit http://archive.ubuntu.com trusty Release.gpg
Get:5 http://archive.ubuntu.com trusty-updates/main Sources [398 k
Get:6 http://security.ubuntu.com trusty-security/main amd64 Packag
Get:7 http://security.ubuntu.com trusty-security/universe amd64 Pa
Hit http://security.ubuntu.com trusty-security/main Translation-en
Hit http://security.ubuntu.com trusty-security/universe Translatio
Get:8 http://archive.ubuntu.com trusty-updates/main Sources [398 k
Get:9 http://archive.ubuntu.com trusty-updates/restricted Sources
Get:10 http://archive.ubuntu.com trusty-updates/universe Sources [
Get:11 http://archive.ubuntu.com trusty-updates/multiverse Sources
Get:12 http://archive.ubuntu.com trusty-updates/main amd64 Package
Get:13 http://archive.ubuntu.com trusty-updates/restricted amd64 P
Get:14 http://archive.ubuntu.com trusty-updates/universe amd64 Pac
Get:15 http://archive.ubuntu.com trusty-updates/multiverse amd64 P
Hit http://archive.ubuntu.com trusty-updates/main Translation-en
Hit http://archive.ubuntu.com trusty-updates/multiverse Translatio
Hit http://archive.ubuntu.com trusty-updates/restricted Translatio
Hit http://archive.ubuntu.com trusty-updates/universe Translation-
Hit http://archive.ubuntu.com trusty-backports/main Sources
Hit http://archive.ubuntu.com trusty-backports/restricted Sources
Hit http://archive.ubuntu.com trusty-backports/universe Sources
Hit http://archive.ubuntu.com trusty-backports/multiverse Sources
Hit http://archive.ubuntu.com trusty-backports/main amd64 Packages
Hit http://archive.ubuntu.com trusty-backports/restricted amd64 Pa
Hit http://archive.ubuntu.com trusty-backports/universe amd64 Pack
Hit http://archive.ubuntu.com trusty-backports/multiverse amd64 Pa
Hit http://archive.ubuntu.com trusty-backports/main Translation-en
Hit http://archive.ubuntu.com trusty-backports/multiverse Translat
Hit http://archive.ubuntu.com trusty-backports/restricted Translat
Hit http://archive.ubuntu.com trusty-backports/universe Translatio
Hit http://archive.ubuntu.com trusty Release
Hit http://archive.ubuntu.com trusty/main Sources
Hit http://archive.ubuntu.com trusty/restricted Sources
Hit http://archive.ubuntu.com trusty/universe Sources
Hit http://archive.ubuntu.com trusty/multiverse Sources
Hit http://archive.ubuntu.com trusty/main amd64 Packages
Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
Hit http://archive.ubuntu.com trusty/universe amd64 Packages
Hit http://archive.ubuntu.com trusty/multiverse amd64 Packages
Hit http://archive.ubuntu.com trusty/main Translation-en
Hit http://archive.ubuntu.com trusty/multiverse Translation-en
Hit http://archive.ubuntu.com trusty/restricted Translation-en
Hit http://archive.ubuntu.com trusty/universe Translation-en
Ign http://archive.ubuntu.com trusty/main Translation-en_US
Ign http://archive.ubuntu.com trusty/multiverse Translation-en_US
Ign http://archive.ubuntu.com trusty/restricted Translation-en_US
Ign http://archive.ubuntu.com trusty/universe Translation-en_US
Fetched 2,937 kB in 10min 23s (4,707 B/s)
Reading package lists... Done
E: Could not open lock file /var/lib/dpkg/lock - open (13: Permiss
E: Unable to lock the administration directory (/var/lib/dpkg/), a
vagrant@vagrant-ubuntu-trusty-64:~$ sudo apt-get upgrade -y
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
vagrant@vagrant-ubuntu-trusty-64:~$ sudo apt-get install ansible
Reading package lists... Done
Building dependency tree
Reading state information... Done
ansible is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
vagrant@vagrant-ubuntu-trusty-64:~$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/vagrant/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/vagrant/.ssh/id_rsa.
Your public key has been saved in /home/vagrant/.ssh/id_rsa.pub.
The key fingerprint is:
57:e8:6c:90:06:77:e2:2e:f4:2c:6d:75:08:09:11:1b vagrant@vagrant-ub
The key's randomart image is:
+--[ RSA 2048]----+
|      E++..      |
|       *.= o     |
|      o = + o    |
|     . * = o     |
|      o S =      |
|       + o       |
|                 |
|                 |
|                 |
+-----------------+
vagrant@vagrant-ubuntu-trusty-64:~$ adduser dummy
adduser: Only root may add a user or group to the system.
vagrant@vagrant-ubuntu-trusty-64:~$ sudo su
root@vagrant-ubuntu-trusty-64:/home/vagrant# groups
root
root@vagrant-ubuntu-trusty-64:/home/vagrant# adduser dummy sudo
adduser: The user `dummy' does not exist.
root@vagrant-ubuntu-trusty-64:/home/vagrant# adduser dummy
Adding user `dummy' ...
Adding new group `dummy' (1002) ...
Adding new user `dummy' (1002) with group `dummy' ...
Creating home directory `/home/dummy' ...
Copying files from `/etc/skel' ...
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
Changing the user information for dummy
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n]
root@vagrant-ubuntu-trusty-64:/home/vagrant# cd ..
root@vagrant-ubuntu-trusty-64:/home# cd ..
root@vagrant-ubuntu-trusty-64:/# adduser dummy sudo
Adding user `dummy' to group `sudo' ...
Adding user dummy to group sudo
Done.
root@vagrant-ubuntu-trusty-64:/# cd ~/.ssh
root@vagrant-ubuntu-trusty-64:~/.ssh# ls
authorized_keys  id_rsa  id_rsa.pub  known_hosts
root@vagrant-ubuntu-trusty-64:~/.ssh# rm -rf authorized_keys
root@vagrant-ubuntu-trusty-64:~/.ssh# ls
id_rsa  id_rsa.pub  known_hosts
root@vagrant-ubuntu-trusty-64:~/.ssh# rm -rf known_hosts
root@vagrant-ubuntu-trusty-64:~/.ssh# ls
id_rsa  id_rsa.pub
root@vagrant-ubuntu-trusty-64:~/.ssh# vi /etc/ssh/sshd_config
root@vagrant-ubuntu-trusty-64:~/.ssh# vi /etc/ssh/sshd_config
root@vagrant-ubuntu-trusty-64:~/.ssh# hostname -i
10.0.2.15 192.168.33.59
root@vagrant-ubuntu-trusty-64:~/.ssh# hostname -i
10.0.2.15 192.168.33.59
root@vagrant-ubuntu-trusty-64:~/.ssh# su dummy
dummy@vagrant-ubuntu-trusty-64:/root/.ssh$ cd ~/.ssh
dummy@vagrant-ubuntu-trusty-64:~/.ssh$ ls
authorized_keys
dummy@vagrant-ubuntu-trusty-64:~/.ssh$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/dummy/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/dummy/.ssh/id_rsa.
Your public key has been saved in /home/dummy/.ssh/id_rsa.pub.
The key fingerprint is:
d3:51:6c:22:13:e9:0d:54:a4:87:bd:69:88:af:b6:5d dummy@vagrant-ubuntu-trusty-64
The key's randomart image is:
+--[ RSA 2048]----+
|       .o=o..    |
|        =+..o    |
|       .o=+o     |
|       ..+.+     |
|      . S =      |
|       . o       |
|        . E      |
|      .o .       |
|     .o..        |
+-----------------+
dummy@vagrant-ubuntu-trusty-64:~/.ssh$ ls
authorized_keys  id_rsa  id_rsa.pub
dummy@vagrant-ubuntu-trusty-64:~/.ssh$ rm authorized_keys
dummy@vagrant-ubuntu-trusty-64:~/.ssh$ ls
id_rsa  id_rsa.pub
dummy@vagrant-ubuntu-trusty-64:~/.ssh$ groups
dummy sudo
dummy@vagrant-ubuntu-trusty-64:~/.ssh$ groups dummy
dummy : dummy sudo
dummy@vagrant-ubuntu-trusty-64:~/.ssh$ ls
authorized_keys  id_rsa  id_rsa.pub
dummy@vagrant-ubuntu-trusty-64:~/.ssh$ ssh dummy@192.168.33.59
The authenticity of host '192.168.33.59 (192.168.33.59)' can't be established.
ECDSA key fingerprint is 6c:1d:60:74:93:39:b8:bc:f2:9f:bf:2f:a5:2b:cb:03.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.33.59' (ECDSA) to the list of known hosts.
dummy@192.168.33.59's password:
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-119-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May 24 08:25:38 UTC 2017

  System load:  0.01              Processes:           92
  Usage of /:   3.9% of 39.34GB   Users logged in:     1
  Memory usage: 33%               IP address for eth0: 10.0.2.15
  Swap usage:   0%                IP address for eth1: 192.168.33.59

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

New release '16.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Wed May 24 08:25:40 2017 from vagrant-ubuntu-trusty-64
dummy@vagrant-ubuntu-trusty-64:~$ ls
dummy@vagrant-ubuntu-trusty-64:~$ echo "123asd" > testfile
dummy@vagrant-ubuntu-trusty-64:~$ ls
testfile
dummy@vagrant-ubuntu-trusty-64:~$ service nginx status
nginx: unrecognized service
dummy@vagrant-ubuntu-trusty-64:~$ service nginx reload
 * Reloading nginx configuration nginx                     [fail]
dummy@vagrant-ubuntu-trusty-64:~$ sudo service nginx reload
[sudo] password for dummy:
 * Reloading nginx configuration nginx                     [ OK ]
dummy@vagrant-ubuntu-trusty-64:~$ sudo service nginx status
 * nginx is not running
dummy@vagrant-ubuntu-trusty-64:~$ sudo service nginx restart
 * Restarting nginx nginx                                  [ OK ]
dummy@vagrant-ubuntu-trusty-64:~$ sudo service nginx status
 * nginx is running
dummy@vagrant-ubuntu-trusty-64:~$ cat index.html
cat: index.html: No such file or directory
dummy@vagrant-ubuntu-trusty-64:~$ /usr/share/nginx/html$
-bash: /usr/share/nginx/html$: No such file or directory
dummy@vagrant-ubuntu-trusty-64:~$ cd /usr/share/nginx/html$
-bash: cd: /usr/share/nginx/html$: No such file or directory
dummy@vagrant-ubuntu-trusty-64:~$ cd /usr/share/nginx/
dummy@vagrant-ubuntu-trusty-64:/usr/share/nginx$ ls
html
dummy@vagrant-ubuntu-trusty-64:/usr/share/nginx$ cd html/
dummy@vagrant-ubuntu-trusty-64:/usr/share/nginx/html$ ls
50x.html  index.html
dummy@vagrant-ubuntu-trusty-64:/usr/share/nginx/html$ cat index.html
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
dummy@vagrant-ubuntu-trusty-64:/usr/share/nginx/html$ pwd
/usr/share/nginx/html
dummy@vagrant-ubuntu-trusty-64:/usr/share/nginx/html$
