http://jenkinsci.github.io/job-dsl-plugin/# 

folder("MORANTE"){

    displayName("MORANTE")
}



freeStyleJob("MORANTE/Rikka1"){

    logRotator(-1, 10)

    jdk('JAVA_HOME')

    scm {

        github('https://github.com/marichelleaguilar/simple-webapp.git')

    }

freeStyleJob("MORANTE/Rikka2"){

    logRotator(-1, 10)

    jdk('JAVA_HOME')

    scm {

        github('https://github.com/marichelleaguilar/simple-webapp.git')

    }

freeStyleJob("MORANTE/Rikka3"){

    logRotator(-1, 10)

    jdk('JAVA_HOME')

    scm {

        github('https://github.com/marichelleaguilar/simple-webapp.git')

    }