folder("MORANTE"){

    displayName("MORANTE")
}



freeStyleJob("MORANTE/Rikka1")
{

    logRotator(-1, 10)

    jdk('JAVA_HOME')

    scm {

        github('https://github.com/marichelleaguilar/simple-webapp.git')

    }

    triggers {

        githubPush()

    }

    steps {

        gradle('clean build')

    }

    publishers 
	{
		downstream('Rikka2', 'SUCCESS')
		downstreamParameterized 
		{
            trigger('Rikka2') 
			{
                condition('SUCCESS')
                parameters 
				{
                    predefinedProp('CUSTOM_WORKSPACE', '${WORKSPACE}')
					predefinedProp('CUSTOM_BUILD_ID', '${CUSTOM_BUILD_ID}') 
					archiveArtifacts('job-dsl-plugin/build/libs/job-dsl.hpi')
				}
			}
		}
    }
}

freeStyleJob("MORANTE/Rikka2"){

    logRotator(-1, 10)

    jdk('JAVA_HOME')

    scm {

        github('https://github.com/marichelleaguilar/simple-webapp.git')

    }

    triggers {

        githubPush()

    }

    steps {

        gradle('clean build')

    }

    publishers 
	{
		downstream('Rikka3', 'SUCCESS')
		downstreamParameterized 
		{
            trigger('Rikka3') 
			{
                condition('SUCCESS')
                parameters 
				{
                    predefinedProp('CUSTOM_WORKSPACE', '${WORKSPACE}')
					predefinedProp('CUSTOM_BUILD_ID', '${CUSTOM_BUILD_ID}') 
					archiveArtifacts('job-dsl-plugin/build/libs/job-dsl.hpi')
				}
			}
		}
    }
}

freeStyleJob("MORANTE/Rikka3"){

    logRotator(-1, 10)

    jdk('JAVA_HOME')

    scm {

        github('https://github.com/marichelleaguilar/simple-webapp.git')

    }

    triggers {

        githubPush()

    }

    steps {

        gradle('clean build')

    }

    publishers {

        archiveArtifacts('job-dsl-plugin/build/libs/job-dsl.hpi')

    }
}

mavenJob('Rikka1') {
    logRotator(-1, 10)
    jdk('JAVA_HOME')
    scm {
        github('https://github.com/rikkaavmorante/simple-webapp.git')
    }
    triggers {
        githubPush()
    }
    goals('clean verify')
}