[?5/?12/?2017 3:51 PM] De Juan, Ma Reina B.: 
ping  www.google.com

traceroute www.google.com
*install - sudo apt-get install traceroute 

/sbin/shutdown _ _


sudo su useradd Bob -p Betty
cat etc/passwd
passwd Bob
passwd: passwd updated successfully

t# sudo /etc/group
sudo: /etc/group: command not found
root@precise32:/home/vagrant# sudo groupadd reina
groupadd: group 'reina' already exists
root@precise32:/home/vagrant# sudo groupadd reina1
root@precise32:/home/vagrant# cat /etc/group 
Bob:x:1003:
Reina:x:1004:
reina:x:1005:
reina1:x:1006:
root@precise32:/home/vagrant# ^C
root@precise32:/home/vagrant# ^C
root@precise32:/home/vagrant# sudo usermode -g Bob Bob -G Bobby
sudo: usermode: command not found
root@precise32:/home/vagrant# sudo etc/group
sudo: etc/group: command not found
root@precise32:/home/vagrant# exit
exit
vagrant@precise32:~$ sudo usermode -g Bob Bob -G Bobby
sudo: usermode: command not found
vagrant@precise32:~$ sudo usermod -g Bob Bob -G Bobby
usermod: group 'Bobby' does not exist
vagrant@precise32:~$ sudo usermod -g Bob Bob -G Reina
vagrant@precise32:~$ cat /etc/group
root:x:0:
 
[?5/?12/?2017 3:51 PM] De Juan, Ma Reina B.: 
vagrant@precise32:~$ id Bob
uid=1001(Bob) gid=1003(Bob) groups=1003(Bob),1004(Reina)

ftp [-46pinegvd] [host [port]]

*Sudo apt-get update
Sudo apt-get install vsftpd

Vim /etc/vsftpd.conf 

Edit:
Anonymous_enable=YES
Write_enable=YES
anon_upload_enable=YES
Sudo restart vsftpd

ftp <ip of server>
Username: anonymous
Password: <enter> 
[?5/?12/?2017 3:51 PM] De Juan, Ma Reina B.: 
sudo vim /etc/vsftpd.conf
vagrant@precise32:~$ sudo restart vsftpd
vsftpd start/running, process 2576
vagrant@precise32:~$ ftp 192.168.33.20
ftp: connect: Connection refused
ftp> mget
Not connected.
ftp> exit
vagrant@precise32:~$ cd /srv/ftp
vagrant@precise32:/srv/ftp$ touch reina
touch: cannot touch `reina': Permission denied
vagrant@precise32:/srv/ftp$ touch reina.txt
touch: cannot touch `reina.txt': Permission denied
vagrant@precise32:/srv/ftp$ sudo touch reina3
vagrant@precise32:/srv/ftp$

reina1 vagrant:
vagrant@precise32:~$ ftp 192.168.33.10
Connected to 192.168.33.10.
220 (vsFTPd 2.3.5)
Name (192.168.33.10:vagrant): 
