
rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ git init
Initialized empty Git repository in C:/Users/rikka.a.v.morante/Documents/simple-webapp/.git/

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        pom.xml
        src/

nothing added to commit but untracked files present (use "git add" to track)

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ git add .
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/angularjs/.bower.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/angularjs/README.md.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/angularjs/angular-csp.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/angularjs/angular.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/angularjs/angular.min.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/angularjs/angular.min.js.map.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/angularjs/bower.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/angularjs/index.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/angularjs/package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/sockjs/.bower.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/sockjs/component.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/sockjs/sockjs.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/bower_components/sockjs/sockjs.min.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/css/app.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/css/bootstrap.min.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/webapp/stylesheets/style.css.
The file will have its original line endings in your working directory.

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ ls
pom.xml  src/

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   pom.xml
        new file:   src/main/java/com/dcsbootcamp/maven/ExampleAction.java
        new file:   src/main/java/com/dcsbootcamp/maven/HelloAngularBeans.java
        new file:   src/main/resources/META-INF/beans.xml
        new file:   src/main/webapp/angular-beans.js
        new file:   src/main/webapp/bower_components/angularjs/.bower.json
        new file:   src/main/webapp/bower_components/angularjs/README.md
        new file:   src/main/webapp/bower_components/angularjs/angular-csp.css
        new file:   src/main/webapp/bower_components/angularjs/angular.js
        new file:   src/main/webapp/bower_components/angularjs/angular.min.js
        new file:   src/main/webapp/bower_components/angularjs/angular.min.js.gzip
        new file:   src/main/webapp/bower_components/angularjs/angular.min.js.map
        new file:   src/main/webapp/bower_components/angularjs/bower.json
        new file:   src/main/webapp/bower_components/angularjs/index.js
        new file:   src/main/webapp/bower_components/angularjs/package.json
        new file:   src/main/webapp/bower_components/sockjs/.bower.json
        new file:   src/main/webapp/bower_components/sockjs/component.json
        new file:   src/main/webapp/bower_components/sockjs/sockjs.js
        new file:   src/main/webapp/bower_components/sockjs/sockjs.min.js
        new file:   src/main/webapp/css/app.css
        new file:   src/main/webapp/css/bootstrap.min.css
        new file:   src/main/webapp/index.html
        new file:   src/main/webapp/js/controllers.js
        new file:   src/main/webapp/js/directives.js
        new file:   src/main/webapp/js/filters.js
        new file:   src/main/webapp/js/module.js
        new file:   src/main/webapp/js/services.js
        new file:   src/main/webapp/stylesheets/style.css


rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ git commit
Aborting commit due to empty commit message.

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ git commit -m "initial"
[master (root-commit) f4c0c78] initial
 28 files changed, 31727 insertions(+)
 create mode 100644 pom.xml
 create mode 100644 src/main/java/com/dcsbootcamp/maven/ExampleAction.java
 create mode 100644 src/main/java/com/dcsbootcamp/maven/HelloAngularBeans.java
 create mode 100644 src/main/resources/META-INF/beans.xml
 create mode 100644 src/main/webapp/angular-beans.js
 create mode 100644 src/main/webapp/bower_components/angularjs/.bower.json
 create mode 100644 src/main/webapp/bower_components/angularjs/README.md
 create mode 100644 src/main/webapp/bower_components/angularjs/angular-csp.css
 create mode 100644 src/main/webapp/bower_components/angularjs/angular.js
 create mode 100644 src/main/webapp/bower_components/angularjs/angular.min.js
 create mode 100644 src/main/webapp/bower_components/angularjs/angular.min.js.gzip
 create mode 100644 src/main/webapp/bower_components/angularjs/angular.min.js.map
 create mode 100644 src/main/webapp/bower_components/angularjs/bower.json
 create mode 100644 src/main/webapp/bower_components/angularjs/index.js
 create mode 100644 src/main/webapp/bower_components/angularjs/package.json
 create mode 100644 src/main/webapp/bower_components/sockjs/.bower.json
 create mode 100644 src/main/webapp/bower_components/sockjs/component.json
 create mode 100644 src/main/webapp/bower_components/sockjs/sockjs.js
 create mode 100644 src/main/webapp/bower_components/sockjs/sockjs.min.js
 create mode 100644 src/main/webapp/css/app.css
 create mode 100644 src/main/webapp/css/bootstrap.min.css
 create mode 100644 src/main/webapp/index.html
 create mode 100644 src/main/webapp/js/controllers.js
 create mode 100644 src/main/webapp/js/directives.js
 create mode 100644 src/main/webapp/js/filters.js
 create mode 100644 src/main/webapp/js/module.js
 create mode 100644 src/main/webapp/js/services.js
 create mode 100644 src/main/webapp/stylesheets/style.css

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ git remote add origin https://github.com/rikkaavmorante/simple-webapp.git

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ git push -u origin master
Counting objects: 42, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (33/33), done.
Writing objects: 100% (42/42), 539.68 KiB | 0 bytes/s, done.
Total 42 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/rikkaavmorante/simple-webapp.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ mvn compile
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building sample-webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sample-webapp ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sample-webapp ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 2 source files to C:\Users\rikka.a.v.morante\Documents\simple-webapp\target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR :
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/rikka.a.v.morante/Documents/simple-webapp/src/main/java/com/dcsbootcamp/maven/ExampleAction.java:[2,1] package org.slf4j does not exist
[ERROR] /C:/Users/rikka.a.v.morante/Documents/simple-webapp/src/main/java/com/dcsbootcamp/maven/ExampleAction.java:[5,15] cannot find symbol
  symbol:   class Logger
  location: class com.dcsbootcamp.maven.ExampleAction
[ERROR] /C:/Users/rikka.a.v.morante/Documents/simple-webapp/src/main/java/com/dcsbootcamp/maven/ExampleAction.java:[6,13] cannot find symbol
  symbol:   variable LoggerFactory
  location: class com.dcsbootcamp.maven.ExampleAction
[INFO] 3 errors
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.507 s
[INFO] Finished at: 2017-05-18T18:25:17+08:00
[INFO] Final Memory: 14M/130M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project sample-webapp: Compilation failure: Compilation failure:
[ERROR] /C:/Users/rikka.a.v.morante/Documents/simple-webapp/src/main/java/com/dcsbootcamp/maven/ExampleAction.java:[2,1] package org.slf4j does not exist
[ERROR] /C:/Users/rikka.a.v.morante/Documents/simple-webapp/src/main/java/com/dcsbootcamp/maven/ExampleAction.java:[5,15] cannot find symbol
[ERROR]   symbol:   class Logger
[ERROR]   location: class com.dcsbootcamp.maven.ExampleAction
[ERROR] /C:/Users/rikka.a.v.morante/Documents/simple-webapp/src/main/java/com/dcsbootcamp/maven/ExampleAction.java:[6,13] cannot find symbol
[ERROR]   symbol:   variable LoggerFactory
[ERROR]   location: class com.dcsbootcamp.maven.ExampleAction
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ mvn compile
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building sample-webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sample-webapp ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sample-webapp ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 2 source files to C:\Users\rikka.a.v.morante\Documents\simple-webapp\target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.004 s
[INFO] Finished at: 2017-05-18T18:28:31+08:00
[INFO] Final Memory: 14M/127M
[INFO] ------------------------------------------------------------------------

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$ mvn install
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building sample-webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sample-webapp ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sample-webapp ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sample-webapp ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\rikka.a.v.morante\Documents\simple-webapp\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sample-webapp ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sample-webapp ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-war-plugin:2.2:war (default-war) @ sample-webapp ---
[INFO] Packaging webapp
[INFO] Assembling webapp [sample-webapp] in [C:\Users\rikka.a.v.morante\Documents\simple-webapp\target\sample-webapp]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\rikka.a.v.morante\Documents\simple-webapp\src\main\webapp]
[INFO] Webapp assembled in [1000 msecs]
[INFO] Building war: C:\Users\rikka.a.v.morante\Documents\simple-webapp\target\sample-webapp.war
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sample-webapp ---
[INFO] Installing C:\Users\rikka.a.v.morante\Documents\simple-webapp\target\sample-webapp.war to C:\Users\rikka.a.v.morante\.m2\repository\com\dcsbootcamp\maven\sample-webapp\1.0-SNAPSHOT\sample-webapp-1.0-SNAPSHOT.war
[INFO] Installing C:\Users\rikka.a.v.morante\Documents\simple-webapp\pom.xml to C:\Users\rikka.a.v.morante\.m2\repository\com\dcsbootcamp\maven\sample-webapp\1.0-SNAPSHOT\sample-webapp-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.995 s
[INFO] Finished at: 2017-05-18T18:28:47+08:00
[INFO] Final Memory: 11M/161M
[INFO] ------------------------------------------------------------------------

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents/simple-webapp (master)
$
