
rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Centos (master)
$ vagrant box update
==> default: Checking for updates to 'centos/7'
    default: Latest installed version: 1703.01
    default: Version constraints:
    default: Provider: virtualbox
==> default: Updating 'centos/7' with provider 'virtualbox' from version
==> default: '1703.01' to '1704.01'...
==> default: Loading metadata for box 'https://atlas.hashicorp.com/centos/7'
==> default: Adding box 'centos/7' (v1704.01) for provider: virtualbox
    default: Downloading: https://atlas.hashicorp.com/centos/boxes/7/versions/1704.01/providers/virtualbox.box
    default:
==> default: Successfully added box 'centos/7' (v1704.01) for 'virtualbox'!

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Centos (master)
$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'centos/7'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'centos/7' is up to date...
==> default: Setting the name of the VM: Centos_default_1495431175928_61723
==> default: Fixed port collision for 22 => 2222. Now on port 2200.
"rsync" could not be found on your PATH. Make sure that rsync
is properly installed on your system and available on the PATH.

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Centos (master)
$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Checking if box 'centos/7' is up to date...
==> default: Fixed port collision for 22 => 2222. Now on port 2200.
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 (guest) => 2200 (host) (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2200
    default: SSH username: vagrant
    default: SSH auth method: private key
C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh/transport/server_version.rb:54:in `readpartial': An established connection was aborted by the software in your host machine. (Errno::ECONNABORTED)
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh/transport/server_version.rb:54:in `block (2 levels) in negotiate!'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh/transport/server_version.rb:52:in `loop'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh/transport/server_version.rb:52:in `block in negotiate!'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh/transport/server_version.rb:50:in `loop'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh/transport/server_version.rb:50:in `negotiate!'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh/transport/server_version.rb:32:in `initialize'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh/transport/session.rb:84:in `new'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh/transport/session.rb:84:in `initialize'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh.rb:233:in `new'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/net-ssh-4.1.0/lib/net/ssh.rb:233:in `start'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/plugins/communicators/ssh/communicator.rb:397:in `block (2 levels) in connect'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:88:in `block in timeout'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:32:in `block in catch'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:32:in `catch'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:32:in `catch'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:103:in `timeout'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/plugins/communicators/ssh/communicator.rb:371:in `block in connect'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/lib/vagrant/util/retryable.rb:17:in `retryable'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/plugins/communicators/ssh/communicator.rb:370:in `connect'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/plugins/communicators/ssh/communicator.rb:68:in `block in wait_for_ready'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:88:in `block in timeout'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:32:in `block in catch'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:32:in `catch'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:32:in `catch'
        from C:/HashiCorp/Vagrant/embedded/lib/ruby/2.2.0/timeout.rb:103:in `timeout'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/plugins/communicators/ssh/communicator.rb:46:in `wait_for_ready'
        from C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.4/lib/vagrant/action/builtin/wait_for_communicator.rb:16:in `block in call'

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop/Centos (master)
$ vagrant ssh
[vagrant@localhost ~]$ sudo yum update -y
Loaded plugins: fastestmirror
base                                                                         | 3.6 kB  00:00:00
extras                                                                       | 3.4 kB  00:00:00
updates                                                                      | 3.4 kB  00:00:00
(1/4): base/7/x86_64/group_gz                                                | 155 kB  00:00:01
(2/4): extras/7/x86_64/primary_db                                            | 151 kB  00:00:03
(3/4): updates/7/x86_64/primary_db                                           | 4.8 MB  00:00:47
(4/4): base/7/x86_64/primary_db                                              | 5.6 MB  00:01:55
Determining fastest mirrors
 * base: mirror.rise.ph
 * extras: mirror.rise.ph
 * updates: mirror.rise.ph
No packages marked for update
[vagrant@localhost ~]$ sudo yum install docker
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.rise.ph
 * extras: mirror.rise.ph
 * updates: mirror.rise.ph
Resolving Dependencies
--> Running transaction check
---> Package docker.x86_64 2:1.12.6-16.el7.centos will be installed
--> Processing Dependency: docker-common = 2:1.12.6-16.el7.centos for package: 2:docker-1.12.6-16.el7.centos.x86_64
--> Processing Dependency: docker-client = 2:1.12.6-16.el7.centos for package: 2:docker-1.12.6-16.el7.centos.x86_64
--> Processing Dependency: oci-systemd-hook >= 1:0.1.4-9 for package: 2:docker-1.12.6-16.el7.centos.x86_64
--> Processing Dependency: oci-register-machine >= 1:0-3.10 for package: 2:docker-1.12.6-16.el7.centos.x86_64
--> Processing Dependency: container-selinux >= 2:2.10-2 for package: 2:docker-1.12.6-16.el7.centos.x86_64
--> Processing Dependency: skopeo-containers for package: 2:docker-1.12.6-16.el7.centos.x86_64
--> Processing Dependency: libseccomp.so.2()(64bit) for package: 2:docker-1.12.6-16.el7.centos.x86_64
--> Running transaction check
---> Package container-selinux.noarch 2:2.10-2.el7 will be installed
--> Processing Dependency: policycoreutils-python for package: 2:container-selinux-2.10-2.el7.noarch
---> Package docker-client.x86_64 2:1.12.6-16.el7.centos will be installed
---> Package docker-common.x86_64 2:1.12.6-16.el7.centos will be installed
---> Package libseccomp.x86_64 0:2.3.1-2.el7 will be installed
---> Package oci-register-machine.x86_64 1:0-3.11.gitdd0daef.el7 will be installed
---> Package oci-systemd-hook.x86_64 1:0.1.7-2.git2788078.el7 will be installed
--> Processing Dependency: libyajl.so.2()(64bit) for package: 1:oci-systemd-hook-0.1.7-2.git2788078.el7.x86_64
---> Package skopeo-containers.x86_64 1:0.1.18-1.el7 will be installed
--> Running transaction check
---> Package policycoreutils-python.x86_64 0:2.5-11.el7_3 will be installed
--> Processing Dependency: setools-libs >= 3.3.8-1 for package: policycoreutils-python-2.5-11.el7_3.x86_64
--> Processing Dependency: libsemanage-python >= 2.5-5 for package: policycoreutils-python-2.5-11.el7_3.x86_64
--> Processing Dependency: audit-libs-python >= 2.1.3-4 for package: policycoreutils-python-2.5-11.el7_3.x86_64
--> Processing Dependency: python-IPy for package: policycoreutils-python-2.5-11.el7_3.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.4)(64bit) for package: policycoreutils-python-2.5-11.el7_3.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.2)(64bit) for package: policycoreutils-python-2.5-11.el7_3.x86_64
--> Processing Dependency: libcgroup for package: policycoreutils-python-2.5-11.el7_3.x86_64
--> Processing Dependency: libapol.so.4(VERS_4.0)(64bit) for package: policycoreutils-python-2.5-11.el7_3.x86_64
--> Processing Dependency: checkpolicy for package: policycoreutils-python-2.5-11.el7_3.x86_64
--> Processing Dependency: libqpol.so.1()(64bit) for package: policycoreutils-python-2.5-11.el7_3.x86_64
--> Processing Dependency: libapol.so.4()(64bit) for package: policycoreutils-python-2.5-11.el7_3.x86_64
---> Package yajl.x86_64 0:2.0.4-4.el7 will be installed
--> Running transaction check
---> Package audit-libs-python.x86_64 0:2.6.5-3.el7_3.1 will be installed
---> Package checkpolicy.x86_64 0:2.5-4.el7 will be installed
---> Package libcgroup.x86_64 0:0.41-11.el7 will be installed
---> Package libsemanage-python.x86_64 0:2.5-5.1.el7_3 will be installed
---> Package python-IPy.noarch 0:0.75-6.el7 will be installed
---> Package setools-libs.x86_64 0:3.3.8-1.1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================
 Package                       Arch          Version                           Repository      Size
====================================================================================================
Installing:
 docker                        x86_64        2:1.12.6-16.el7.centos            extras          14 M
Installing for dependencies:
 audit-libs-python             x86_64        2.6.5-3.el7_3.1                   updates         70 k
 checkpolicy                   x86_64        2.5-4.el7                         base           290 k
 container-selinux             noarch        2:2.10-2.el7                      extras          28 k
 docker-client                 x86_64        2:1.12.6-16.el7.centos            extras         3.2 M
 docker-common                 x86_64        2:1.12.6-16.el7.centos            extras          72 k
 libcgroup                     x86_64        0.41-11.el7                       base            65 k
 libseccomp                    x86_64        2.3.1-2.el7                       base            56 k
 libsemanage-python            x86_64        2.5-5.1.el7_3                     updates        104 k
 oci-register-machine          x86_64        1:0-3.11.gitdd0daef.el7           extras         1.0 M
 oci-systemd-hook              x86_64        1:0.1.7-2.git2788078.el7          extras          30 k
 policycoreutils-python        x86_64        2.5-11.el7_3                      updates        445 k
 python-IPy                    noarch        0.75-6.el7                        base            32 k
 setools-libs                  x86_64        3.3.8-1.1.el7                     base           612 k
 skopeo-containers             x86_64        1:0.1.18-1.el7                    extras         7.6 k
 yajl                          x86_64        2.0.4-4.el7                       base            39 k

Transaction Summary
====================================================================================================
Install  1 Package (+15 Dependent packages)

Total download size: 20 M
Installed size: 69 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/updates/packages/audit-libs-python-2.6.5-3.el7_3.1.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for audit-libs-python-2.6.5-3.el7_3.1.x86_64.rpm is not installed
(1/16): audit-libs-python-2.6.5-3.el7_3.1.x86_64.rpm                         |  70 kB  00:00:03
Public key for container-selinux-2.10-2.el7.noarch.rpm is not installed
(2/16): container-selinux-2.10-2.el7.noarch.rpm                              |  28 kB  00:00:03
Public key for libcgroup-0.41-11.el7.x86_64.rpm is not installed  ] 121 kB/s | 709 kB  00:02:45 ETA
(3/16): libcgroup-0.41-11.el7.x86_64.rpm                                     |  65 kB  00:00:01
(4/16): docker-common-1.12.6-16.el7.centos.x86_64.rpm                        |  72 kB  00:00:03
(5/16): libseccomp-2.3.1-2.el7.x86_64.rpm                                    |  56 kB  00:00:01
(6/16): libsemanage-python-2.5-5.1.el7_3.x86_64.rpm                          | 104 kB  00:00:03
(7/16): oci-systemd-hook-0.1.7-2.git2788078.el7.x86_64.rpm                   |  30 kB  00:00:01
(8/16): checkpolicy-2.5-4.el7.x86_64.rpm                                     | 290 kB  00:00:12
(9/16): python-IPy-0.75-6.el7.noarch.rpm                                     |  32 kB  00:00:01
(10/16): policycoreutils-python-2.5-11.el7_3.x86_64.rpm                      | 445 kB  00:00:16
(11/16): skopeo-containers-0.1.18-1.el7.x86_64.rpm                           | 7.6 kB  00:00:00
(12/16): yajl-2.0.4-4.el7.x86_64.rpm                                         |  39 kB  00:00:01
(13/16): setools-libs-3.3.8-1.1.el7.x86_64.rpm                               | 612 kB  00:00:20
(14/16): oci-register-machine-0-3.11.gitdd0daef.el7.x86_64.rpm               | 1.0 MB  00:00:37
(15/16): docker-client-1.12.6-16.el7.centos.x86_64.rpm                       | 3.2 MB  00:01:35
(16/16): docker-1.12.6-16.el7.centos.x86_64.rpm                              |  14 MB  00:09:22
----------------------------------------------------------------------------------------------------
Total                                                                37 kB/s |  20 MB  00:09:23
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-3.1611.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 2:docker-common-1.12.6-16.el7.centos.x86_64                                     1/16
  Installing : 2:docker-client-1.12.6-16.el7.centos.x86_64                                     2/16
  Installing : setools-libs-3.3.8-1.1.el7.x86_64                                               3/16
  Installing : libsemanage-python-2.5-5.1.el7_3.x86_64                                         4/16
  Installing : checkpolicy-2.5-4.el7.x86_64                                                    5/16
  Installing : yajl-2.0.4-4.el7.x86_64                                                         6/16
  Installing : 1:oci-systemd-hook-0.1.7-2.git2788078.el7.x86_64                                7/16
  Installing : 1:oci-register-machine-0-3.11.gitdd0daef.el7.x86_64                             8/16
  Installing : audit-libs-python-2.6.5-3.el7_3.1.x86_64                                        9/16
  Installing : python-IPy-0.75-6.el7.noarch                                                   10/16
  Installing : libcgroup-0.41-11.el7.x86_64                                                   11/16
  Installing : policycoreutils-python-2.5-11.el7_3.x86_64                                     12/16
  Installing : 2:container-selinux-2.10-2.el7.noarch                                          13/16
  Installing : libseccomp-2.3.1-2.el7.x86_64                                                  14/16
  Installing : 1:skopeo-containers-0.1.18-1.el7.x86_64                                        15/16
  Installing : 2:docker-1.12.6-16.el7.centos.x86_64                                           16/16
  Verifying  : 1:skopeo-containers-0.1.18-1.el7.x86_64                                         1/16
  Verifying  : libseccomp-2.3.1-2.el7.x86_64                                                   2/16
  Verifying  : libcgroup-0.41-11.el7.x86_64                                                    3/16
  Verifying  : 2:docker-1.12.6-16.el7.centos.x86_64                                            4/16
  Verifying  : python-IPy-0.75-6.el7.noarch                                                    5/16
  Verifying  : 1:oci-systemd-hook-0.1.7-2.git2788078.el7.x86_64                                6/16
  Verifying  : 2:container-selinux-2.10-2.el7.noarch                                           7/16
  Verifying  : audit-libs-python-2.6.5-3.el7_3.1.x86_64                                        8/16
  Verifying  : policycoreutils-python-2.5-11.el7_3.x86_64                                      9/16
  Verifying  : 1:oci-register-machine-0-3.11.gitdd0daef.el7.x86_64                            10/16
  Verifying  : 2:docker-common-1.12.6-16.el7.centos.x86_64                                    11/16
  Verifying  : yajl-2.0.4-4.el7.x86_64                                                        12/16
  Verifying  : 2:docker-client-1.12.6-16.el7.centos.x86_64                                    13/16
  Verifying  : checkpolicy-2.5-4.el7.x86_64                                                   14/16
  Verifying  : libsemanage-python-2.5-5.1.el7_3.x86_64                                        15/16
  Verifying  : setools-libs-3.3.8-1.1.el7.x86_64                                              16/16

Installed:
  docker.x86_64 2:1.12.6-16.el7.centos

Dependency Installed:
  audit-libs-python.x86_64 0:2.6.5-3.el7_3.1
  checkpolicy.x86_64 0:2.5-4.el7
  container-selinux.noarch 2:2.10-2.el7
  docker-client.x86_64 2:1.12.6-16.el7.centos
  docker-common.x86_64 2:1.12.6-16.el7.centos
  libcgroup.x86_64 0:0.41-11.el7
  libseccomp.x86_64 0:2.3.1-2.el7
  libsemanage-python.x86_64 0:2.5-5.1.el7_3
  oci-register-machine.x86_64 1:0-3.11.gitdd0daef.el7
  oci-systemd-hook.x86_64 1:0.1.7-2.git2788078.el7
  policycoreutils-python.x86_64 0:2.5-11.el7_3
  python-IPy.noarch 0:0.75-6.el7
  setools-libs.x86_64 0:3.3.8-1.1.el7
  skopeo-containers.x86_64 1:0.1.18-1.el7
  yajl.x86_64 0:2.0.4-4.el7

Complete!
[vagrant@localhost ~]$ service docker start
Redirecting to /bin/systemctl start  docker.service
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===
Authentication is required to manage system services or units.
Authenticating as: root
Password:
[vagrant@localhost ~]$ sudo su
[root@localhost vagrant]# service docker start
Redirecting to /bin/systemctl start  docker.service
[root@localhost vagrant]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[root@localhost vagrant]# docker run hello-world
Unable to find image 'hello-world:latest' locally
Trying to pull repository docker.io/library/hello-world ...
latest: Pulling from docker.io/library/hello-world
78445dd45222: Pull complete
Digest: sha256:c5515758d4c5e1e838e9cd307f6c6a0d620b5e07e6f927b07d05f6d12a1ac8d7

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://cloud.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/engine/userguide/

[root@localhost vagrant]# docker run docker/whalesay cowsay boo
Unable to find image 'docker/whalesay:latest' locally
Trying to pull repository docker.io/docker/whalesay ...
latest: Pulling from docker.io/docker/whalesay
e190868d63f8: Pull complete
909cd34c6fd7: Pull complete
0b9bfabab7c1: Pull complete
a3ed95caeb02: Pull complete
00bf65475aba: Pull complete
c57b6bcc83e3: Pull complete
8978f6879e2f: Pull complete
8eed3712d2cf: Pull complete
Digest: sha256:178598e51a26abbc958b8a2e48825c90bc22e641de3d31e18aaf55f3258ba93b
 _____
< boo >
 -----
    \
     \
      \
                    ##        .
              ## ## ##       ==
           ## ## ## ##      ===
       /""""""""""""""""___/ ===
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
       \______ o          __/
        \    \        __/
          \____\______/
[root@localhost vagrant]# docker run docker/whalesay cowsay rikka is pretty
 _________________
< rikka is pretty >
 -----------------
    \
     \
      \
                    ##        .
              ## ## ##       ==
           ## ## ## ##      ===
       /""""""""""""""""___/ ===
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
       \______ o          __/
        \    \        __/
          \____\______/
[root@localhost vagrant]# cd ~/tmp
bash: cd: /root/tmp: No such file or directory
[root@localhost vagrant]# cd /tmp
[root@localhost tmp]# mkdir testdocker
[root@localhost tmp]# cd tesdocker
bash: cd: tesdocker: No such file or directory
[root@localhost tmp]# cd testdocker
[root@localhost testdocker]# touch Dockerfile
[root@localhost testdocker]# ls
Dockerfile
[root@localhost testdocker]# vim Dockerfile
bash: vim: command not found
[root@localhost testdocker]# vi Dockerfile
[root@localhost testdocker]# cat Dockerfile
FROM docker/whalesay:latest

RUN apt-get -y update && apt-get install -y fortunes

CMD /usr/games/fortune -a | cowsay
[root@localhost testdocker]# vi Dockerfile
[root@localhost testdocker]# cat Dockerfile
FROM docker/whalesay:latest

RUN sudo yum update -y && yum install fortunes -y

CMD /usr/games/fortune -a | cowsay
[root@localhost testdocker]# docker build -t docker-whale.
invalid argument "docker-whale." for t: Error parsing reference: "docker-whale." is not a valid repository/tag
See 'docker build --help'.
[root@localhost testdocker]# vi Dockerfile
[root@localhost testdocker]# docker build -t docker-whale.
invalid argument "docker-whale." for t: Error parsing reference: "docker-whale." is not a valid repository/tag
See 'docker build --help'.
[root@localhost testdocker]# docker build -t docker-whale .
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM docker/whalesay:latest
 ---> 6b362a9f73eb
Step 2 : RUN apt-get -y update && apt-get install -y fortunes
 ---> Running in 43963b226a0e
Ign http://archive.ubuntu.com trusty InRelease
Get:1 http://archive.ubuntu.com trusty-updates InRelease [65.9 kB]
Get:2 http://archive.ubuntu.com trusty-security InRelease [65.9 kB]
Hit http://archive.ubuntu.com trusty Release.gpg
Hit http://archive.ubuntu.com trusty Release
Get:3 http://archive.ubuntu.com trusty-updates/main Sources [492 kB]
Get:4 http://archive.ubuntu.com trusty-updates/restricted Sources [6467 B]
Get:5 http://archive.ubuntu.com trusty-updates/universe Sources [226 kB]
Get:6 http://archive.ubuntu.com trusty-updates/main amd64 Packages [1233 kB]
Get:7 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [21.2 kB]
Get:8 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [524 kB]
Get:9 http://archive.ubuntu.com trusty-security/main Sources [167 kB]
Get:10 http://archive.ubuntu.com trusty-security/restricted Sources [5066 B]
Get:11 http://archive.ubuntu.com trusty-security/universe Sources [62.7 kB]
Get:12 http://archive.ubuntu.com trusty-security/main amd64 Packages [767 kB]
Get:13 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [17.8 kB]
Get:14 http://archive.ubuntu.com trusty-security/universe amd64 Packages [203 kB]
Hit http://archive.ubuntu.com trusty/main Sources
Hit http://archive.ubuntu.com trusty/restricted Sources
Hit http://archive.ubuntu.com trusty/universe Sources
Hit http://archive.ubuntu.com trusty/main amd64 Packages
Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
Hit http://archive.ubuntu.com trusty/universe amd64 Packages
Fetched 3857 kB in 2min 7s (30.2 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  fortune-mod fortunes-min librecode0
Suggested packages:
  x11-utils bsdmainutils
The following NEW packages will be installed:
  fortune-mod fortunes fortunes-min librecode0
0 upgraded, 4 newly installed, 0 to remove and 96 not upgraded.
Need to get 1961 kB of archives.
After this operation, 4817 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu/ trusty/main librecode0 amd64 3.6-21 [771 kB]
Get:2 http://archive.ubuntu.com/ubuntu/ trusty/universe fortune-mod amd64 1:1.99.1-7 [39.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu/ trusty/universe fortunes-min all 1:1.99.1-7 [61.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu/ trusty/universe fortunes all 1:1.99.1-7 [1089 kB]
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:
Fetched 1961 kB in 37s (52.8 kB/s)
Selecting previously unselected package librecode0:amd64.
(Reading database ... 13116 files and directories currently installed.)
Preparing to unpack .../librecode0_3.6-21_amd64.deb ...
Unpacking librecode0:amd64 (3.6-21) ...
Selecting previously unselected package fortune-mod.
Preparing to unpack .../fortune-mod_1%3a1.99.1-7_amd64.deb ...
Unpacking fortune-mod (1:1.99.1-7) ...
Selecting previously unselected package fortunes-min.
Preparing to unpack .../fortunes-min_1%3a1.99.1-7_all.deb ...
Unpacking fortunes-min (1:1.99.1-7) ...
Selecting previously unselected package fortunes.
Preparing to unpack .../fortunes_1%3a1.99.1-7_all.deb ...
Unpacking fortunes (1:1.99.1-7) ...
Setting up librecode0:amd64 (3.6-21) ...
Setting up fortune-mod (1:1.99.1-7) ...
Setting up fortunes-min (1:1.99.1-7) ...
Setting up fortunes (1:1.99.1-7) ...
Processing triggers for libc-bin (2.19-0ubuntu6.6) ...
 ---> 42851fc710ae
Removing intermediate container 43963b226a0e
Step 3 : CMD /usr/games/fortune -a | cowsay
 ---> Running in 199a1f7770b0
 ---> 893232bf2804
Removing intermediate container 199a1f7770b0
Successfully built 893232bf2804
[root@localhost testdocker]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
docker-whale                latest              893232bf2804        41 seconds ago      256.6 MB
docker.io/hello-world       latest              48b5124b2768        4 months ago        1.84 kB
docker.io/docker/whalesay   latest              6b362a9f73eb        24 months ago       247 MB
[root@localhost testdocker]# docker run docker-whale
 _________________________________________
/ There can be no twisted thought without \
| a twisted molecule.                     |
|                                         |
\ -- R. W. Gerard                         /
 -----------------------------------------
    \
     \
      \
                    ##        .
              ## ## ##       ==
           ## ## ## ##      ===
       /""""""""""""""""___/ ===
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
       \______ o          __/
        \    \        __/
          \____\______/
[root@localhost testdocker]# docker run docker-whale
 ____________________________________
/ We are MicroSoft. You will be      \
| assimilated. Resistance is futile. |
\ (Attributed to B.G., Gill Bates)   /
 ------------------------------------
    \
     \
      \
                    ##        .
              ## ## ##       ==
           ## ## ## ##      ===
       /""""""""""""""""___/ ===
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
       \______ o          __/
        \    \        __/
          \____\______/
[root@localhost testdocker]# docker run docker-whale
 ______________________________________
/ Hope that the day after you die is a \
\ nice day.                            /
 --------------------------------------
    \
     \
      \
                    ##        .
              ## ## ##       ==
           ## ## ## ##      ===
       /""""""""""""""""___/ ===
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
       \______ o          __/
        \    \        __/
          \____\______/
[root@localhost testdocker]# docker run docker-whale
 ________________________________________
/ If you push the "extra ice" button on  \
| the soft drink vending machine, you    |
| won't get any ice. If you push the "no |
| ice" button, you'll get ice, but no    |
\ cup.                                   /
 ----------------------------------------
    \
     \
      \
                    ##        .
              ## ## ##       ==
           ## ## ## ##      ===
       /""""""""""""""""___/ ===
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
       \______ o          __/
        \    \        __/
          \____\______/
[root@localhost testdocker]# ls
Dockerfile
[root@localhost testdocker]# cd ..
[root@localhost tmp]# ls
testdocker  tmp.IZvdMarsho
[root@localhost tmp]# mkdir testdocker2
[root@localhost tmp]# cd testdocker2
[root@localhost testdocker2]# touch Dockerfile
[root@localhost testdocker2]# vi Dockerfile
[root@localhost testdocker2]# docker build -t centos .
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM centos
Trying to pull repository docker.io/library/centos ...
latest: Pulling from docker.io/library/centos
343b09361036: Pull complete
Digest: sha256:bba1de7c9d900a898e3cadbae040dfe8a633c06bc104a0df76ae24483e03c077
 ---> 8140d0c64310
Step 2 : MAINTAINER rikka.a.v.morante@accenture.com
 ---> Running in b9a42547bfe5
 ---> 89003a564888
Removing intermediate container b9a42547bfe5
Step 3 : WORKDIR /tmp
 ---> Running in cae968d40ab6
 ---> 21d657d14363
Removing intermediate container cae968d40ab6
Step 4 : ENV middlename Velasco
 ---> Running in 2dc38415914d
 ---> a9f6a8268fff
Removing intermediate container 2dc38415914d
Step 5 : ARG lastname
 ---> Running in 19c112cd5611
 ---> ad47ab06de4a
Removing intermediate container 19c112cd5611
Step 6 : ADD myname.txt
ADD requires at least one argument
[root@localhost testdocker2]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
<none>                      <none>              ad47ab06de4a        31 seconds ago      192.5 MB
docker-whale                latest              893232bf2804        33 minutes ago      256.6 MB
docker.io/centos            latest              8140d0c64310        10 days ago         192.5 MB
docker.io/hello-world       latest              48b5124b2768        4 months ago        1.84 kB
docker.io/docker/whalesay   latest              6b362a9f73eb        24 months ago       247 MB
[root@localhost testdocker2]# docker run centos
[root@localhost testdocker2]# vi Dockerfile
[root@localhost testdocker2]# cat Dockerfile
FROM centos
MAINTAINER rikka.a.v.morante@accenture.com
WORKDIR /tmp
ENV middlename Velasco
ARG lastname Morante
ADD myname.txt
EXPOSE 80
RUN echo $middlename >> myname.txt && \ echo $lastname >> myname.txt
CMD while true; do cat /tmp/myname.txt; sleep 10; done

[root@localhost testdocker2]# docker build -t centos .
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM centos
 ---> 8140d0c64310
Step 2 : MAINTAINER rikka.a.v.morante@accenture.com
 ---> Using cache
 ---> 89003a564888
Step 3 : WORKDIR /tmp
 ---> Using cache
 ---> 21d657d14363
Step 4 : ENV middlename Velasco
 ---> Using cache
 ---> a9f6a8268fff
Step 5 : ARG lastname Morante
ARG requires exactly one argument definition
[root@localhost testdocker2]# vi Dockerfile
[root@localhost testdocker2]# cat Dockerfile
FROM centos
MAINTAINER rikka.a.v.morante@accenture.com
WORKDIR /tmp
ENV middlename Velasco
ARG lastname
ADD myname.txt
EXPOSE 80
RUN echo $middlename >> myname.txt && \ echo $lastname >> myname.txt
CMD while true; do cat /tmp/myname.txt; sleep 10; done

[root@localhost testdocker2]# vi Dockerfile
[root@localhost testdocker2]# cat Dockerfile
FROM centos

MAINTAINER rikka.a.v.morante@accenture.com

WORKDIR /tmp

ENV middlename Velasco

ARG lastname

ADD myname.txt

EXPOSE 80

RUN echo $middlename >> myname.txt && \ echo $lastname >> myname.txt

CMD while true; do cat /tmp/myname.txt; sleep 10; done

[root@localhost testdocker2]# docker build -t centos .
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM centos
 ---> 8140d0c64310
Step 2 : MAINTAINER rikka.a.v.morante@accenture.com
 ---> Using cache
 ---> 89003a564888
Step 3 : WORKDIR /tmp
 ---> Using cache
 ---> 21d657d14363
Step 4 : ENV middlename Velasco
 ---> Using cache
 ---> a9f6a8268fff
Step 5 : ARG lastname
 ---> Using cache
 ---> ad47ab06de4a
Step 6 : ADD myname.txt
ADD requires at least one argument
[root@localhost testdocker2]# vi Dockerfile
[root@localhost testdocker2]# docker build -t centos .
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM centos
 ---> 8140d0c64310
Step 2 : MAINTAINER rikka.a.v.morante@accenture.com
 ---> Using cache
 ---> 89003a564888
Step 3 : WORKDIR /tmp
 ---> Using cache
 ---> 21d657d14363
Step 4 : ENV middlename Velasco
 ---> Using cache
 ---> a9f6a8268fff
Step 5 : ARG lastname=Morante
 ---> Running in 10535c0208a9
 ---> a7720558dff8
Removing intermediate container 10535c0208a9
Step 6 : ADD Rikka.txt
ADD requires at least one argument
[root@localhost testdocker2]# vi Dockerfile
[root@localhost testdocker2]# docker build -t centos .
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM centos
 ---> 8140d0c64310
Step 2 : MAINTAINER rikka.a.v.morante@accenture.com
 ---> Using cache
 ---> 89003a564888
Step 3 : WORKDIR /tmp
 ---> Using cache
 ---> 21d657d14363
Step 4 : ENV middlename Velasco
 ---> Using cache
 ---> a9f6a8268fff
Step 5 : ARG lastname=Morante
 ---> Using cache
 ---> a7720558dff8
Step 6 : ADD myname.txt
ADD requires at least one argument
[root@localhost testdocker2]# vi Dockerfile
[root@localhost testdocker2]# docker build -t centos .
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM centos
 ---> 8140d0c64310
Step 2 : MAINTAINER rikka.a.v.morante@accenture.com
 ---> Using cache
 ---> 89003a564888
Step 3 : WORKDIR /tmp
 ---> Using cache
 ---> 21d657d14363
Step 4 : ENV middlename Velasco
 ---> Using cache
 ---> a9f6a8268fff
Step 5 : ARG lastname=Morante
 ---> Using cache
 ---> a7720558dff8
Step 6 : ADD myname.txt testdocker2
lstat myname.txt: no such file or directory
[root@localhost testdocker2]# vi Dockerfile
[root@localhost testdocker2]# ls
Dockerfile
[root@localhost testdocker2]# touch myname.txt
[root@localhost testdocker2]# ls
Dockerfile  myname.txt
[root@localhost testdocker2]# docker build -t centos .
Sending build context to Docker daemon  2.56 kB
Step 1 : FROM centos
 ---> 8140d0c64310
Step 2 : MAINTAINER rikka.a.v.morante@accenture.com
 ---> Using cache
 ---> 89003a564888
Step 3 : WORKDIR /tmp
 ---> Using cache
 ---> 21d657d14363
Step 4 : ENV middlename Velasco
 ---> Using cache
 ---> a9f6a8268fff
Step 5 : ARG lastname=Morante
 ---> Using cache
 ---> a7720558dff8
Step 6 : ADD myname.txt testdocker2
 ---> 88a7c152f50a
Removing intermediate container 745f2b4f502c
Step 7 : EXPOSE 80
 ---> Running in 9d0c54ae8780
 ---> 39f39b2155c8
Removing intermediate container 9d0c54ae8780
Step 8 : RUN echo $middlename >> myname.txt && echo $lastname >> myname.txt
 ---> Running in cc0ba76e98ee
 ---> f72d5b9a7da6
Removing intermediate container cc0ba76e98ee
Step 9 : CMD while true; do cat /tmp/myname.txt; sleep 10; done
 ---> Running in a5ef047c386e
 ---> d6e56bce71e4
Removing intermediate container a5ef047c386e
Successfully built d6e56bce71e4
[root@localhost testdocker2]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
centos                      latest              d6e56bce71e4        23 seconds ago      192.5 MB
<none>                      <none>              ad47ab06de4a        14 minutes ago      192.5 MB
docker-whale                latest              893232bf2804        48 minutes ago      256.6 MB
docker.io/centos            latest              8140d0c64310        10 days ago         192.5 MB
docker.io/hello-world       latest              48b5124b2768        4 months ago        1.84 kB
docker.io/docker/whalesay   latest              6b362a9f73eb        24 months ago       247 MB
[root@localhost testdocker2]# docker run centos
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
^[[A^[[A^C
^ZVelasco
Morante
^C
Velasco
Morante
Velasco
Morante
Velasco
Morante
^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[D^[[C
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
Velasco
Morante
