
rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop (master)
$ pwd
/c/Users/rikka.a.v.morante/Desktop

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop (master)
$ ls
 apache-maven-3.5.0-bin/      Centos/       grovy/       Quizzes/            Test/
 apache-maven-3.5.0-bin.zip   chess.JPG     notes.txt    rikka.html          testsaselinium.html
'bigay ni sir jared.txt'      chess1.JPG    notes2.txt   simple-webapp/      Vagrant/
 Cartridge.txt                desktop.ini   other/       simple-webapp.zip  'Vagrant SOmeting'/

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop (master)
$ cd ~Downloads
bash: cd: ~Downloads: No such file or directory

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop (master)
$ cd ~Download
bash: cd: ~Download: No such file or directory

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop (master)
$ cd ~/Downloads

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ ls
'Action required_ Install essential update to keep your workstation secure from ransomware attacks (      1).eml'
'Action required_ Install essential update to keep your workstation secure from ransomware attacks.e      ml'
 amd64-all-windows10.0-kb4019473-x64/
 amd64-all-windows10.0-kb4019473-x64.zip
'Apache Tomcat.pptx'
 apache-maven-3.5.0-bin.zip
 apache-tomcat-9.0.0.M21-windows-x64.zip
 desktop.ini
'Firefox Setup 46.0.1.exe'*
'Firefox Setup Stub 53.0.2.exe'*
 geckodriver-v0.16.1-win64/
 geckodriver-v0.16.1-win64.zip
'Git and JUnit Integration with Jenkins-051717.pptx'
 Git-2.12.2.2-64-bit.exe.4pxdjhr.partial*
 GitHub_GitLab_05-17-17.pptx
 jdk-8u131-windows-x64.exe*
 jenkins.war
 jenkins.war.00zuhzj.partial
'Maven Bootcamp Deck (1).pptx'
'Maven Bootcamp Deck (2).pptx'
'Maven Bootcamp Deck.pptx'
'Mozilla Firefox'/
 Nexus.pptx
 nexus-2.11.3-01-bundle/
 nexus-2.11.3-01-bundle.zip
 npp.7.3.3.Installer.exe*
 oledata.mso
 Oracle_VM_VirtualBox_Extension_Pack-5.1.22-115126.vbox-extpack
 Reviewers/
 SeleniumSample.java
 selenium-server-standalone-3.4.0.jar
 Sonarqube-051817.pptx
 sonarqube-5.6.6/
 sonarqube-5.6.6.zip
 sonarqube-6.3.1.zip
 sonar-scanner-cli-3.0.3.778-windows/
 sonar-scanner-cli-3.0.3.778-windows.zip
 TortoiseGit-2.4.0.2-64bit.msi
 update_selector_tool.exe*
 vagrant_1.9.4.msi
'VirtualBox-5.1.22-115126-Win (1).exe'*
 VirtualBox-5.1.22-115126-Win.exe.9qb4lw8.partial*

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ which java
/c/ProgramData/Oracle/Java/javapath/java

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ which javac
/c/Program Files/Java/jdk1.8.0_131/bin/javac

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ /c/Program Files/Java/jdk1.8.0_131/bin/javac
bash: /c/Program: No such file or directory

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ /c/Program Files/Java/jdk1.8.0_131/bin/javac -cp :selenium
bash: /c/Program: No such file or directory

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ /c/Program Files/Java/jdk1.8.0_131/bin/javac -cp :selenium-server-standalone-3.4.0.jar SeleniumSam      ple.java
bash: /c/Program: No such file or directory

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ "/c/Program Files/Java/jdk1.8.0_131/bin/javac" -cp :C:\Users\rikka.a.v.morante\Downloads\selenium-      server-standalone-3.4.0.jar Selenium.java
javac: file not found: Selenium.java
Usage: javac <options> <source files>
use -help for a list of possible options

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ "/c/Program Files/Java/jdk1.8.0_131/bin/javac" -cp :C:\Users\rikka.a.v.morante\Downloads\selenium-      server-standalone-3.4.0.jar SeleniumSample.java
SeleniumSample.java:1: error: package org.openqa.selenium does not exist
import org.openqa.selenium.*;
^
SeleniumSample.java:2: error: package org.openqa.selenium does not exist
import org.openqa.selenium.WebDriver;
                          ^
SeleniumSample.java:3: error: package org.openqa.selenium.firefox does not exist
import org.openqa.selenium.firefox.FirefoxDriver;
                                  ^
SeleniumSample.java:4: error: package org.openqa.selenium.remote does not exist
import org.openqa.selenium.remote.DesiredCapabilities;
                                 ^
SeleniumSample.java:5: error: package org.openqa.selenium.remote does not exist
import org.openqa.selenium.remote.RemoteWebDriver;
                                 ^
SeleniumSample.java:6: error: package org.openqa.selenium does not exist
import org.openqa.selenium.Platform;
                          ^
SeleniumSample.java:15: error: cannot find symbol
        WebDriver driver ;
        ^
  symbol:   class WebDriver
  location: class SeleniumSample
SeleniumSample.java:40: error: cannot find symbol
                driver.findElement(By.name("userName")).clear();
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:41: error: cannot find symbol
                driver.findElement(By.name("userName")).sendKeys("test");
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:42: error: cannot find symbol
                driver.findElement(By.name("password")).clear();
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:43: error: cannot find symbol
                driver.findElement(By.name("password")).sendKeys("test");
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:45: error: cannot find symbol
                driver.findElement(By.name("login")).click();
                                   ^
  symbol:   variable By
  location: class SeleniumSample
12 errors

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ "/c/Program Files/Java/jdk1.8.0_131/bin/javac" -cp .:C:\Users\rikka.a.v.morante\Downloads\selenium      -server-standalone-3.4.0.jar SeleniumSample.java
SeleniumSample.java:1: error: package org.openqa.selenium does not exist
import org.openqa.selenium.*;
^
SeleniumSample.java:2: error: package org.openqa.selenium does not exist
import org.openqa.selenium.WebDriver;
                          ^
SeleniumSample.java:3: error: package org.openqa.selenium.firefox does not exist
import org.openqa.selenium.firefox.FirefoxDriver;
                                  ^
SeleniumSample.java:4: error: package org.openqa.selenium.remote does not exist
import org.openqa.selenium.remote.DesiredCapabilities;
                                 ^
SeleniumSample.java:5: error: package org.openqa.selenium.remote does not exist
import org.openqa.selenium.remote.RemoteWebDriver;
                                 ^
SeleniumSample.java:6: error: package org.openqa.selenium does not exist
import org.openqa.selenium.Platform;
                          ^
SeleniumSample.java:15: error: cannot find symbol
        WebDriver driver ;
        ^
  symbol:   class WebDriver
  location: class SeleniumSample
SeleniumSample.java:40: error: cannot find symbol
                driver.findElement(By.name("userName")).clear();
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:41: error: cannot find symbol
                driver.findElement(By.name("userName")).sendKeys("test");
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:42: error: cannot find symbol
                driver.findElement(By.name("password")).clear();
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:43: error: cannot find symbol
                driver.findElement(By.name("password")).sendKeys("test");
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:45: error: cannot find symbol
                driver.findElement(By.name("login")).click();
                                   ^
  symbol:   variable By
  location: class SeleniumSample
12 errors

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ "/c/Program Files/Java/jdk1.8.0_131/bin/javac" -cp .:\c\Users\rikka.a.v.morante\Downloads\selenium      -server-standalone-3.4.0.jar SeleniumSample.java
SeleniumSample.java:1: error: package org.openqa.selenium does not exist
import org.openqa.selenium.*;
^
SeleniumSample.java:2: error: package org.openqa.selenium does not exist
import org.openqa.selenium.WebDriver;
                          ^
SeleniumSample.java:3: error: package org.openqa.selenium.firefox does not exist
import org.openqa.selenium.firefox.FirefoxDriver;
                                  ^
SeleniumSample.java:4: error: package org.openqa.selenium.remote does not exist
import org.openqa.selenium.remote.DesiredCapabilities;
                                 ^
SeleniumSample.java:5: error: package org.openqa.selenium.remote does not exist
import org.openqa.selenium.remote.RemoteWebDriver;
                                 ^
SeleniumSample.java:6: error: package org.openqa.selenium does not exist
import org.openqa.selenium.Platform;
                          ^
SeleniumSample.java:15: error: cannot find symbol
        WebDriver driver ;
        ^
  symbol:   class WebDriver
  location: class SeleniumSample
SeleniumSample.java:40: error: cannot find symbol
                driver.findElement(By.name("userName")).clear();
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:41: error: cannot find symbol
                driver.findElement(By.name("userName")).sendKeys("test");
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:42: error: cannot find symbol
                driver.findElement(By.name("password")).clear();
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:43: error: cannot find symbol
                driver.findElement(By.name("password")).sendKeys("test");
                                   ^
  symbol:   variable By
  location: class SeleniumSample
SeleniumSample.java:45: error: cannot find symbol
                driver.findElement(By.name("login")).click();
                                   ^
  symbol:   variable By
  location: class SeleniumSample
12 errors

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ "/c/Program Files/Java/jdk1.8.0_131/bin/javac" -cp .:/c/Users/rikka.a.v.morante/Downloads/selenium      -server-standalone-3.4.0.jar SeleniumSample.java
SeleniumSample.java:33: error: variable driver might not have been initialized
        driver.get(baseUrl);
        ^
1 error

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ "/c/Program Files/Java/jdk1.8.0_131/bin/javac" -cp .:\c\Users\rikka.a.v.morante\Documents\selenium-server-standalone-3.4.0.jar SeleniumSample.java
javac: file not found: SeleniumSample.java
Usage: javac <options> <source files>
use -help for a list of possible options

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ "/c/Program Files/Java/jdk1.8.0_131/bin/javac" -cp .:/c/Users/rikka.a.v.morante/Documents/selenium-server-standalone-3.4.0.jar SeleniumSample.java
javac: file not found: SeleniumSample.java
Usage: javac <options> <source files>
use -help for a list of possible options

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ ls
'Action required_ Install essential update to keep your workstation secure from ransomware attacks (1).eml'
'Action required_ Install essential update to keep your workstation secure from ransomware attacks.eml'
 amd64-all-windows10.0-kb4019473-x64/
 amd64-all-windows10.0-kb4019473-x64.zip
'Apache Tomcat.pptx'
 apache-maven-3.5.0-bin.zip
 apache-tomcat-9.0.0.M21-windows-x64.zip
 desktop.ini
'Firefox Setup 46.0.1.exe'*
'Firefox Setup Stub 53.0.2.exe'*
 geckodriver-v0.16.1-win64/
 geckodriver-v0.16.1-win64.zip
'Git and JUnit Integration with Jenkins-051717.pptx'
 Git-2.12.2.2-64-bit.exe.4pxdjhr.partial*
 GitHub_GitLab_05-17-17.pptx
 jdk-8u131-windows-x64.exe*
 jenkins.war
 jenkins.war.00zuhzj.partial
'Maven Bootcamp Deck (1).pptx'
'Maven Bootcamp Deck (2).pptx'
'Maven Bootcamp Deck.pptx'
'Mozilla Firefox'/
 Nexus.pptx
 nexus-2.11.3-01-bundle/
 nexus-2.11.3-01-bundle.zip
 npp.7.3.3.Installer.exe*
 oledata.mso
 Oracle_VM_VirtualBox_Extension_Pack-5.1.22-115126.vbox-extpack
 Reviewers/
 selenium-server-standalone-3.4.0.jar
 Sonarqube-051817.pptx
 sonarqube-5.6.6/
 sonarqube-5.6.6.zip
 sonarqube-6.3.1.zip
 sonar-scanner-cli-3.0.3.778-windows/
 sonar-scanner-cli-3.0.3.778-windows.zip
 TortoiseGit-2.4.0.2-64bit.msi
 update_selector_tool.exe*
 vagrant_1.9.4.msi
'VirtualBox-5.1.22-115126-Win (1).exe'*
 VirtualBox-5.1.22-115126-Win.exe.9qb4lw8.partial*

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Downloads (master)
$ cd ../Desktop

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop (master)
$ "/c/Program Files/Java/jdk1.8.0_131/bin/javac" -cp .:/c/Users/rikka.a.v.morante/Documents/selenium-server-standalone-3.4.0.jar SeleniumSample.java
javac: file not found: SeleniumSample.java
Usage: javac <options> <source files>
use -help for a list of possible options

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Desktop (master)
$ cd ../Documents

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents (master)
$ "/c/Program Files/Java/jdk1.8.0_131/bin/javac" -cp .:/c/Users/rikka.a.v.morante/Documents/selenium-server-standalone-3.4.0.jar SeleniumSample.java
SeleniumSample.java:33: error: variable driver might not have been initialized
        driver.get(baseUrl);
        ^
1 error

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents (master)
$ "/c/Program Files/Java/jdk1.8.0_131/bin/javac" -cp .:/c/Users/rikka.a.v.morante/Documents/selenium-server-standalone-3.4.0.jar SeleniumSample.java

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents (master)
$ ls
 ADOP/                      'My Pictures'@    'Rikka Morante.zip'
'Custom Office Templates'/  'My Videos'@       SeleniumSample.class
 desktop.ini                'Outlook Files'/   SeleniumSample.java
 MavenExamples/              Repositories/     selenium-server-standalone-3.4.0.jar
'My Music'@                 'Rikka Morante'/   simple-webapp/

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents (master)
$ ^C

rikka.a.v.morante@PACD-506QPV3-DX MINGW64 ~/Documents (master)
$
