Command line instructions


Git global setup

git config --global user.name "4R1C"
git config --global user.email "richellehuang0502@gmail.com"

Create a new repository

git clone https://4R1C@gitlab.com/4R1C/AverageWebApp.git
cd AverageWebApp
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin https://4R1C@gitlab.com/4R1C/AverageWebApp.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository

cd existing_repo
git remote add origin https://4R1C@gitlab.com/4R1C/AverageWebApp.git
git push -u origin --all
git push -u origin --tags

username: 4R1C
password: catsrichrikkareinarex