RIKKA MORANTE DOCKERFILE
-----------------------------------------------------

FROM centos:centos7
MAINTAINER docker
WORKDIR /resources
COPY jdk-8u131-linux-x64.tar.gz /opt
RUN tar -zxvf /opt/jdk-8u131-linux-x64.tar.gz
RUN rm -rf /opt/jdk-8u131-linux-x64.tar.gz
ENV JAVA_HOME /opt
RUN mkdir /opt/tomcat
COPY apache-tomcat-8.5.15.tar.gz /opt/tomcat
RUN tar -zxvf /opt/tomcat/apache-tomcat-8.5.15.tar.gz
RUN rm -rf /opt/tomcat/apache-tomcat-8.5.15.tar.gz
COPY startupscript.sh /home
RUN chmod a+x /home/startupscript.sh
CMD /home/startupscript.sh